2016-07-12T11:11:08.745305 ID1:ffffffff PTYPE:PDM SEQ:0 ID2:ffffffff B9:00 BLEN:6 MTYPE:0704 BODY:1f039cec0050 CRC:ca
2016-07-12T11:11:08.865958 ID1:ffffffff PTYPE:POD SEQ:1 ID2:ffffffff B9:04 BLEN:23 MTYPE:0115 BODY:02070002070002020000a568000afdf4921f039cec02e7 CRC:27
2016-07-12T11:11:08.867730 ID1:ffffffff PTYPE:ACK SEQ:2 ID2:1f039cec CRC:ac
2016-07-12T11:11:09.344211 ID1:ffffffff PTYPE:PDM SEQ:3 ID2:ffffffff B9:00 BLEN:21 MTYPE:0313 BODY:1f039cec1404070c100b010000a568000afdf4821b CRC:69
2016-07-12T11:11:09.668437 ID1:ffffffff PTYPE:PDM SEQ:3 ID2:ffffffff B9:00 BLEN:21 MTYPE:0313 BODY:1f039cec1404070c100b010000a568000afdf4821b CRC:69
2016-07-12T11:11:09.705967 ID1:ffffffff PTYPE:POD SEQ:4 ID2:ffffffff B9:04 BLEN:29 MTYPE:011b BODY:13881008340a5002070002070002030000a568000afdf4 CRC:f3
2016-07-12T11:11:09.741656 ID1:ffffffff PTYPE:ACK SEQ:5 ID2:1f039cec CRC:85
2016-07-12T11:11:09.861844 ID1:ffffffff PTYPE:CON SEQ:6 CON:1f039cec03d7 CRC:4a
2016-07-12T11:11:09.864769 ID1:ffffffff PTYPE:ACK SEQ:7 ID2:1f039cec CRC:41
2016-07-12T11:11:10.240858 ID1:1f039cec PTYPE:PDM SEQ:8 ID2:1f039cec B9:08 BLEN:12 MTYPE:190a BODY:53b39e474c000064010280b9 CRC:3d
2016-07-12T11:11:10.514641 ID1:1f039cec PTYPE:PDM SEQ:8 ID2:1f039cec B9:08 BLEN:12 MTYPE:190a BODY:53b39e474c000064010280b9 CRC:3d
2016-07-12T11:11:10.583937 ID1:1f039cec PTYPE:POD SEQ:9 ID2:1f039cec B9:0c BLEN:10 MTYPE:1d03 BODY:00001000000003ff81cd CRC:e6
2016-07-12T11:11:10.620974 ID1:1f039cec PTYPE:ACK SEQ:10 ID2:1f039cec CRC:1f
2016-07-12T11:11:10.997421 ID1:1f039cec PTYPE:PDM SEQ:11 ID2:1f039cec B9:10 BLEN:12 MTYPE:190a BODY:8fdb30857837000508020296 CRC:b3
2016-07-12T11:11:11.271707 ID1:1f039cec PTYPE:PDM SEQ:11 ID2:1f039cec B9:10 BLEN:12 MTYPE:190a BODY:8fdb30857837000508020296 CRC:b3
2016-07-12T11:11:11.341916 ID1:1f039cec PTYPE:POD SEQ:12 ID2:1f039cec B9:14 BLEN:10 MTYPE:1d03 BODY:00002000000003ff805c CRC:94
2016-07-12T11:11:11.361760 ID1:1f039cec PTYPE:ACK SEQ:13 ID2:1f039cec CRC:36
2016-07-12T11:11:11.736587 ID1:1f039cec PTYPE:PDM SEQ:14 ID2:1f039cec B9:18 BLEN:31 MTYPE:1a0e BODY:ea1d56f702010a0101a000340034170d000208000186a0 CRC:a2
2016-07-12T11:11:12.010819 ID1:1f039cec PTYPE:PDM SEQ:14 ID2:1f039cec B9:18 BLEN:31 MTYPE:1a0e BODY:ea1d56f702010a0101a000340034170d000208000186a0 CRC:a2
2016-07-12T11:11:12.079189 ID1:1f039cec PTYPE:ACK SEQ:15 ID2:1f039cec CRC:f2
2016-07-12T11:11:12.249953 ID1:1f039cec PTYPE:CON SEQ:16 CON:0000000000000192 CRC:4b
2016-07-12T11:11:12.371876 ID1:1f039cec PTYPE:POD SEQ:17 ID2:1f039cec B9:1c BLEN:10 MTYPE:1d44 BODY:00003034000003ff0355 CRC:c1
2016-07-12T11:11:12.491910 ID1:1f039cec PTYPE:POD SEQ:17 ID2:1f039cec B9:1c BLEN:10 MTYPE:1d44 BODY:00003034000003ff0355 CRC:c1
2016-07-12T11:11:12.493911 ID1:1f039cec PTYPE:ACK SEQ:18 ID2:1f039cec CRC:34
2016-07-12T11:12:06.907813 ID1:1f039cec PTYPE:PDM SEQ:19 ID2:1f039cec B9:20 BLEN:12 MTYPE:190a BODY:23eb43a3380010a403020014 CRC:13
2016-07-12T11:12:07.079383 ID1:1f039cec PTYPE:POD SEQ:20 ID2:1f039cec B9:24 BLEN:10 MTYPE:1d05 BODY:0016c000000007ff03bb CRC:4a
2016-07-12T11:12:07.081241 ID1:1f039cec PTYPE:ACK SEQ:21 ID2:1f039cec CRC:1d
2016-07-12T11:12:18.730795 ID1:1f039cec PTYPE:PDM SEQ:22 ID2:1f039cec B9:a8 BLEN:36 MTYPE:1a12 BODY:7146b25700023a1633080009f00af00af00a130e40000a CRC:ec
2016-07-12T11:12:19.001802 ID1:1f039cec PTYPE:PDM SEQ:22 ID2:1f039cec B9:a8 BLEN:36 MTYPE:1a12 BODY:7146b25700023a1633080009f00af00af00a130e40000a CRC:ec
2016-07-12T11:12:19.070504 ID1:1f039cec PTYPE:ACK SEQ:23 ID2:1f039cec CRC:d9
2016-07-12T11:12:19.429538 ID1:1f039cec PTYPE:POD SEQ:25 ID2:1f039cec B9:2c BLEN:10 MTYPE:1d16 BODY:0016d00000000bff0253 CRC:d8
2016-07-12T11:12:19.700388 ID1:1f039cec PTYPE:PDM SEQ:27 ID2:1f039cec B9:b0 BLEN:24 MTYPE:1916 BODY:972ecb6779a410df0502280012830602020f0000020283 CRC:43
2016-07-12T11:12:19.820088 ID1:1f039cec PTYPE:POD SEQ:25 ID2:1f039cec B9:2c BLEN:10 MTYPE:1d16 BODY:0016d00000000bff0253 CRC:d8
2016-07-12T11:12:19.939491 ID1:1f039cec PTYPE:PDM SEQ:27 ID2:1f039cec B9:b0 BLEN:24 MTYPE:1916 BODY:972ecb6779a410df0502280012830602020f0000020283 CRC:43
2016-07-12T11:12:20.060527 ID1:1f039cec PTYPE:ACK SEQ:28 ID2:1f039cec CRC:66
2016-07-12T11:12:20.301594 ID1:1f039cec PTYPE:POD SEQ:30 ID2:1f039cec B9:34 BLEN:10 MTYPE:1d16 BODY:0016e00000000bff03c2 CRC:01
2016-07-12T11:12:20.591244 ID1:1f039cec PTYPE:PDM SEQ:0 ID2:1f039cec B9:38 BLEN:31 MTYPE:1a0e BODY:4482211b020065010050000a000a170d000064000186a0 CRC:41
2016-07-12T11:12:20.709656 ID1:1f039cec PTYPE:ACK SEQ:1 ID2:1f039cec CRC:a0
2016-07-12T11:12:20.828194 ID1:1f039cec PTYPE:CON SEQ:2 CON:000000000000019b CRC:03
2016-07-12T11:12:20.945964 ID1:1f039cec PTYPE:POD SEQ:3 ID2:1f039cec B9:3c BLEN:10 MTYPE:1d57 BODY:0016f00a00000bff82a4 CRC:62
2016-07-12T11:12:21.067119 ID1:1f039cec PTYPE:POD SEQ:3 ID2:1f039cec B9:3c BLEN:10 MTYPE:1d57 BODY:0016f00a00000bff82a4 CRC:62
2016-07-12T11:12:21.069085 ID1:1f039cec PTYPE:ACK SEQ:4 ID2:1f039cec CRC:ba
2016-07-12T11:12:21.069085 ID1:1f039cec PTYPE:ACK SEQ:4 ID2:1f039cec CRC:4d
2016-07-12T11:12:36.541307 ID1:1f039cec PTYPE:PDM SEQ:5 ID2:1f039cec B9:00 BLEN:3 MTYPE:0e01 BODY:000081 CRC:17
2016-07-12T11:12:36.661749 ID1:1f039cec PTYPE:POD SEQ:6 ID2:1f039cec B9:04 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff80ea CRC:e9
2016-07-12T11:12:36.666084 ID1:1f039cec PTYPE:ACK SEQ:7 ID2:1f039cec CRC:eb
2016-07-12T11:12:41.012535 ID1:1f039cec PTYPE:PDM SEQ:8 ID2:1f039cec B9:08 BLEN:3 MTYPE:0e01 BODY:00038f CRC:20
2016-07-12T11:12:41.338232 ID1:1f039cec PTYPE:PDM SEQ:8 ID2:1f039cec B9:08 BLEN:3 MTYPE:0e01 BODY:00038f CRC:20
2016-07-12T11:12:41.407379 ID1:1f039cec PTYPE:POD SEQ:9 ID2:1f039cec B9:0c BLEN:10 MTYPE:1d18 BODY:001bf00000000bff03b3 CRC:5b
2016-07-12T11:12:41.411545 ID1:1f039cec PTYPE:ACK SEQ:10 ID2:1f039cec CRC:1f
2016-07-12T11:12:43.005309 ID1:1f039cec PTYPE:PDM SEQ:11 ID2:1f039cec B9:10 BLEN:3 MTYPE:0e01 BODY:0083a9 CRC:ba
2016-07-12T11:12:43.325232 ID1:1f039cec PTYPE:PDM SEQ:11 ID2:1f039cec B9:10 BLEN:3 MTYPE:0e01 BODY:0083a9 CRC:ba
2016-07-12T11:12:43.394253 ID1:1f039cec PTYPE:POD SEQ:12 ID2:1f039cec B9:14 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff813d CRC:a4
2016-07-12T11:12:43.414043 ID1:1f039cec PTYPE:ACK SEQ:13 ID2:1f039cec CRC:36
2016-07-12T11:12:44.909994 ID1:1f039cec PTYPE:PDM SEQ:14 ID2:1f039cec B9:18 BLEN:3 MTYPE:0e01 BODY:0080a7 CRC:6b
2016-07-12T11:12:45.184705 ID1:1f039cec PTYPE:PDM SEQ:14 ID2:1f039cec B9:18 BLEN:3 MTYPE:0e01 BODY:0080a7 CRC:6b
2016-07-12T11:12:45.305058 ID1:1f039cec PTYPE:POD SEQ:15 ID2:1f039cec B9:1c BLEN:10 MTYPE:1d18 BODY:001bf00000000bff0264 CRC:e5
2016-07-12T11:12:45.307051 ID1:1f039cec PTYPE:ACK SEQ:16 ID2:1f039cec CRC:f0
2016-07-12T11:12:46.648814 ID1:1f039cec PTYPE:PDM SEQ:17 ID2:1f039cec B9:20 BLEN:3 MTYPE:0e01 BODY:000313 CRC:c6
2016-07-12T11:12:46.973942 ID1:1f039cec PTYPE:PDM SEQ:17 ID2:1f039cec B9:20 BLEN:3 MTYPE:0e01 BODY:000313 CRC:c6
2016-07-12T11:12:47.011230 ID1:1f039cec PTYPE:POD SEQ:18 ID2:1f039cec B9:24 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff0236 CRC:89
2016-07-12T11:12:47.031941 ID1:1f039cec PTYPE:ACK SEQ:19 ID2:1f039cec CRC:56
2016-07-12T11:12:48.524632 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec B9:28 BLEN:3 MTYPE:0e01 BODY:00001d CRC:17
2016-07-12T11:12:48.524632 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec CRC:03
2016-07-12T11:12:48.849758 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec B9:28 BLEN:3 MTYPE:0e01 BODY:00001d CRC:17
2016-07-12T11:12:48.849758 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec CRC:03
2016-07-12T11:12:48.886683 ID1:1f039cec PTYPE:POD SEQ:21 ID2:1f039cec B9:2c BLEN:10 MTYPE:1d18 BODY:001bf00000000bff816f CRC:99
2016-07-12T11:12:48.906075 ID1:1f039cec PTYPE:ACK SEQ:22 ID2:1f039cec CRC:bb
2016-07-12T11:12:50.381727 ID1:1f039cec PTYPE:PDM SEQ:23 ID2:1f039cec B9:30 BLEN:3 MTYPE:0e01 BODY:00803b CRC:8d
2016-07-12T11:12:50.700152 ID1:1f039cec PTYPE:PDM SEQ:23 ID2:1f039cec B9:30 BLEN:3 MTYPE:0e01 BODY:00803b CRC:8d
2016-07-12T11:12:50.769871 ID1:1f039cec PTYPE:POD SEQ:24 ID2:1f039cec B9:34 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff03e1 CRC:c4
2016-07-12T11:12:50.774827 ID1:1f039cec PTYPE:ACK SEQ:25 ID2:1f039cec CRC:8b
2016-07-12T11:12:52.369117 ID1:1f039cec PTYPE:PDM SEQ:26 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:5d
2016-07-12T11:12:52.689181 ID1:1f039cec PTYPE:PDM SEQ:26 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:5d
2016-07-12T11:12:52.759089 ID1:1f039cec PTYPE:POD SEQ:27 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff00f2 CRC:ec
2016-07-12T11:12:52.778802 ID1:1f039cec PTYPE:ACK SEQ:28 ID2:1f039cec CRC:66
2016-07-12T11:12:54.167493 ID1:1f039cec PTYPE:PDM SEQ:29 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:dd
2016-07-12T11:12:54.440969 ID1:1f039cec PTYPE:PDM SEQ:29 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:dd
2016-07-12T11:12:54.510289 ID1:1f039cec PTYPE:POD SEQ:30 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff83ab CRC:57
2016-07-12T11:12:54.529763 ID1:1f039cec PTYPE:ACK SEQ:31 ID2:1f039cec CRC:c0
2016-07-12T11:12:55.913839 ID1:1f039cec PTYPE:PDM SEQ:0 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:21
2016-07-12T11:12:56.186296 ID1:1f039cec PTYPE:PDM SEQ:0 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:21
2016-07-12T11:12:56.255593 ID1:1f039cec PTYPE:POD SEQ:1 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff0125 CRC:e2
2016-07-12T11:12:56.275389 ID1:1f039cec PTYPE:ACK SEQ:2 ID2:1f039cec CRC:41
2016-07-12T11:12:56.275389 ID1:1f039cec PTYPE:ACK SEQ:2 ID2:1f039cec CRC:06
2016-07-12T11:12:57.517341 ID1:1f039cec PTYPE:PDM SEQ:3 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:bb
2016-07-12T11:12:57.838103 ID1:1f039cec PTYPE:PDM SEQ:3 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:bb
2016-07-12T11:12:57.875235 ID1:1f039cec PTYPE:POD SEQ:4 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff827c CRC:59
2016-07-12T11:12:59.164236 ID1:1f039cec PTYPE:PDM SEQ:6 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:6a
2016-07-12T11:12:59.436712 ID1:1f039cec PTYPE:PDM SEQ:6 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:6a
2016-07-12T11:12:59.506355 ID1:1f039cec PTYPE:POD SEQ:7 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff822e CRC:2e
2016-07-12T11:12:59.517138 ID1:1f039cec PTYPE:ACK SEQ:8 ID2:1f039cec CRC:db
2016-07-12T11:13:00.741061 ID1:1f039cec PTYPE:PDM SEQ:9 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:0c
2016-07-12T11:13:01.060801 ID1:1f039cec PTYPE:PDM SEQ:9 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:0c
2016-07-12T11:13:01.130345 ID1:1f039cec PTYPE:POD SEQ:10 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff0177 CRC:37
2016-07-12T11:13:01.149488 ID1:1f039cec PTYPE:ACK SEQ:11 ID2:1f039cec CRC:7d
2016-07-12T11:13:02.386098 ID1:1f039cec PTYPE:PDM SEQ:12 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:dd
2016-07-12T11:13:02.710041 ID1:1f039cec PTYPE:PDM SEQ:12 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:dd
2016-07-12T11:13:02.747121 ID1:1f039cec PTYPE:POD SEQ:13 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff83f9 CRC:63
2016-07-12T11:13:02.767259 ID1:1f039cec PTYPE:ACK SEQ:14 ID2:1f039cec CRC:90
2016-07-12T11:13:04.159721 ID1:1f039cec PTYPE:PDM SEQ:15 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:47
2016-07-12T11:13:04.434624 ID1:1f039cec PTYPE:PDM SEQ:15 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:47
2016-07-12T11:13:04.504987 ID1:1f039cec PTYPE:POD SEQ:16 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff00a0 CRC:39
2016-07-12T11:13:04.515947 ID1:1f039cec PTYPE:ACK SEQ:17 ID2:1f039cec CRC:d5
2016-07-12T11:13:04.515947 ID1:1f039cec PTYPE:ACK SEQ:17 ID2:1f039cec CRC:92
2016-07-12T11:13:06.009707 ID1:1f039cec PTYPE:PDM SEQ:18 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:bb
2016-07-12T11:13:06.285082 ID1:1f039cec PTYPE:PDM SEQ:18 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:bb
2016-07-12T11:13:06.406124 ID1:1f039cec PTYPE:POD SEQ:19 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff00f2 CRC:4e
2016-07-12T11:13:06.408875 ID1:1f039cec PTYPE:ACK SEQ:20 ID2:1f039cec CRC:7f
2016-07-12T11:13:07.900198 ID1:1f039cec PTYPE:PDM SEQ:21 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:3b
2016-07-12T11:13:08.171631 ID1:1f039cec PTYPE:PDM SEQ:21 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:3b
2016-07-12T11:13:08.241064 ID1:1f039cec PTYPE:POD SEQ:22 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff83ab CRC:f5
2016-07-12T11:13:08.277303 ID1:1f039cec PTYPE:ACK SEQ:23 ID2:1f039cec CRC:e6
2016-07-12T11:13:08.277303 ID1:1f039cec PTYPE:ACK SEQ:23 ID2:1f039cec CRC:d9
2016-07-12T11:13:09.875637 ID1:1f039cec PTYPE:PDM SEQ:24 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:0c
2016-07-12T11:13:10.198087 ID1:1f039cec PTYPE:PDM SEQ:24 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:0c
2016-07-12T11:13:10.266620 ID1:1f039cec PTYPE:POD SEQ:25 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff0125 CRC:03
2016-07-12T11:13:10.268337 ID1:1f039cec PTYPE:ACK SEQ:26 ID2:1f039cec CRC:2d
2016-07-12T11:13:11.742346 ID1:1f039cec PTYPE:PDM SEQ:27 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:96
2016-07-12T11:13:12.062249 ID1:1f039cec PTYPE:PDM SEQ:27 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:96
2016-07-12T11:13:12.130767 ID1:1f039cec PTYPE:POD SEQ:28 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d18 BODY:001bf00000000bff827c CRC:b8
2016-07-12T11:13:12.137065 ID1:1f039cec PTYPE:ACK SEQ:29 ID2:1f039cec CRC:20
2016-07-12T11:13:12.137065 ID1:1f039cec PTYPE:ACK SEQ:29 ID2:1f039cec CRC:04
2016-07-12T11:13:31.858655 ID1:1f039cec PTYPE:PDM SEQ:30 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:47
2016-07-12T11:13:32.180567 ID1:1f039cec PTYPE:PDM SEQ:30 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:47
2016-07-12T11:13:32.249805 ID1:1f039cec PTYPE:POD SEQ:31 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d18 BODY:001bf00000000fff82f4 CRC:9f
2016-07-12T11:13:32.254070 ID1:1f039cec PTYPE:ACK SEQ:0 ID2:1f039cec CRC:c2
2016-07-12T11:13:32.626117 ID1:1f039cec PTYPE:PDM SEQ:1 ID2:1f039cec B9:24 BLEN:31 MTYPE:1a0e BODY:0707b45102001301001000010001170d7c000a00030d40 CRC:23
2016-07-12T11:13:32.950580 ID1:1f039cec PTYPE:PDM SEQ:1 ID2:1f039cec B9:24 BLEN:31 MTYPE:1a0e BODY:0707b45102001301001000010001170d7c000a00030d40 CRC:23
2016-07-12T11:13:32.987476 ID1:1f039cec PTYPE:ACK SEQ:2 ID2:1f039cec CRC:06
2016-07-12T11:13:33.157413 ID1:1f039cec PTYPE:CON SEQ:3 CON:00000000000000e4 CRC:15
2016-07-12T11:13:33.275972 ID1:1f039cec PTYPE:POD SEQ:4 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d58 BODY:001bc80100000fff8129 CRC:d7
2016-07-12T11:13:33.393677 ID1:1f039cec PTYPE:POD SEQ:4 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d58 BODY:001bc80100000fff8129 CRC:d7
2016-07-12T11:13:33.395512 ID1:1f039cec PTYPE:ACK SEQ:5 ID2:1f039cec CRC:2f
2016-07-12T11:13:37.977465 ID1:1f039cec PTYPE:PDM SEQ:6 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:81
2016-07-12T11:13:38.297748 ID1:1f039cec PTYPE:PDM SEQ:6 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:81
2016-07-12T11:13:38.366564 ID1:1f039cec PTYPE:POD SEQ:7 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d18 BODY:001c480000000fff8219 CRC:9f
2016-07-12T11:13:38.377305 ID1:1f039cec PTYPE:ACK SEQ:8 ID2:1f039cec CRC:00
2016-07-12T11:13:38.377305 ID1:1f039cec PTYPE:ACK SEQ:8 ID2:1f039cec CRC:db
2016-07-12T11:13:43.884261 ID1:1f039cec PTYPE:PDM SEQ:9 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:8e
2016-07-12T11:13:44.157839 ID1:1f039cec PTYPE:PDM SEQ:9 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:8e
2016-07-12T11:13:44.227178 ID1:1f039cec PTYPE:POD SEQ:10 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d18 BODY:001c480000000fff0140 CRC:86
2016-07-12T11:13:44.262301 ID1:1f039cec PTYPE:ACK SEQ:11 ID2:1f039cec CRC:5f
2016-07-12T11:13:44.262301 ID1:1f039cec PTYPE:ACK SEQ:11 ID2:1f039cec CRC:7d
2016-07-12T11:13:44.634986 ID1:1f039cec PTYPE:PDM SEQ:12 ID2:1f039cec B9:3c BLEN:31 MTYPE:1a0e BODY:c3485b2f02001301001000010001170d7c000a00030d40 CRC:4c
2016-07-12T11:13:44.908887 ID1:1f039cec PTYPE:PDM SEQ:12 ID2:1f039cec B9:3c BLEN:31 MTYPE:1a0e BODY:c3485b2f02001301001000010001170d7c000a00030d40 CRC:4c
2016-07-12T11:13:44.976699 ID1:1f039cec PTYPE:ACK SEQ:13 ID2:1f039cec CRC:36
2016-07-12T11:13:45.144936 ID1:1f039cec PTYPE:CON SEQ:14 CON:00000000000081c7040c96653211f3654eb4ebf6b757c050 CRC:f5
2016-07-12T11:13:45.144936 ID1:1f039cec PTYPE:CON SEQ:14 CON:00000000000081c7 CRC:04
2016-07-12T11:13:45.264823 ID1:1f039cec PTYPE:POD SEQ:15 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:001c780100000fff01b2 CRC:31
2016-07-12T11:13:45.384717 ID1:1f039cec PTYPE:POD SEQ:15 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:001c780100000fff01b2 CRC:31
2016-07-12T11:13:45.387170 ID1:1f039cec PTYPE:ACK SEQ:16 ID2:1f039cec CRC:f0
2016-07-12T11:13:49.976899 ID1:1f039cec PTYPE:PDM SEQ:17 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:48
2016-07-12T11:13:50.300620 ID1:1f039cec PTYPE:PDM SEQ:17 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:48
2016-07-12T11:13:50.419785 ID1:1f039cec PTYPE:ACK SEQ:19 ID2:1f039cec CRC:56
2016-07-12T11:13:55.115759 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:99
2016-07-12T11:13:55.435943 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:99
2016-07-12T11:13:55.473556 ID1:1f039cec PTYPE:POD SEQ:21 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:001cf80000000fff8074 CRC:4b
2016-07-12T11:13:55.509113 ID1:1f039cec PTYPE:ACK SEQ:22 ID2:1f039cec CRC:bb
2016-07-12T11:13:55.877998 ID1:1f039cec PTYPE:PDM SEQ:23 ID2:1f039cec B9:14 BLEN:31 MTYPE:1a0e BODY:0c6529e502001301001000010001170d7c000a00030d40 CRC:43
2016-07-12T11:13:56.150111 ID1:1f039cec PTYPE:PDM SEQ:23 ID2:1f039cec B9:14 BLEN:31 MTYPE:1a0e BODY:0c6529e502001301001000010001170d7c000a00030d40 CRC:43
2016-07-12T11:13:56.219044 ID1:1f039cec PTYPE:ACK SEQ:24 ID2:1f039cec CRC:e9
2016-07-12T11:13:56.386168 ID1:1f039cec PTYPE:CON SEQ:25 CON:0000000000008042 CRC:6e
2016-07-12T11:13:56.506562 ID1:1f039cec PTYPE:POD SEQ:26 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d58 BODY:001ca80100000fff01e3 CRC:56
2016-07-12T11:13:56.626015 ID1:1f039cec PTYPE:POD SEQ:26 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d58 BODY:001ca80100000fff01e3 CRC:56
2016-07-12T11:13:56.628804 ID1:1f039cec PTYPE:ACK SEQ:27 ID2:1f039cec CRC:4f
2016-07-12T11:14:00.979364 ID1:1f039cec PTYPE:PDM SEQ:28 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:fd
2016-07-12T11:14:01.303353 ID1:1f039cec PTYPE:PDM SEQ:28 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:fd
2016-07-12T11:14:01.341000 ID1:1f039cec PTYPE:POD SEQ:29 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d18 BODY:001d280000000fff00c4 CRC:e5
2016-07-12T11:14:01.377410 ID1:1f039cec PTYPE:ACK SEQ:30 ID2:1f039cec CRC:a2
2016-07-12T11:14:05.749322 ID1:1f039cec PTYPE:PDM SEQ:31 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:0e
2016-07-12T11:14:06.020617 ID1:1f039cec PTYPE:PDM SEQ:31 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:0e
2016-07-12T11:14:06.088612 ID1:1f039cec PTYPE:POD SEQ:0 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d18 BODY:001d280000000fff839d CRC:bf
2016-07-12T11:14:06.123611 ID1:1f039cec PTYPE:ACK SEQ:1 ID2:1f039cec CRC:a0
2016-07-12T11:14:06.493313 ID1:1f039cec PTYPE:PDM SEQ:2 ID2:1f039cec B9:2c BLEN:31 MTYPE:1a0e BODY:5b92d84a02001301001000010001170d7c000a00030d40 CRC:9a
2016-07-12T11:14:06.767046 ID1:1f039cec PTYPE:PDM SEQ:2 ID2:1f039cec B9:2c BLEN:31 MTYPE:1a0e BODY:5b92d84a02001301001000010001170d7c000a00030d40 CRC:9a
2016-07-12T11:14:06.887581 ID1:1f039cec PTYPE:ACK SEQ:3 ID2:1f039cec CRC:64
2016-07-12T11:14:07.007137 ID1:1f039cec PTYPE:CON SEQ:4 CON:0000000000008197 CRC:80
2016-07-12T11:14:07.125589 ID1:1f039cec PTYPE:POD SEQ:5 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:001d580100000fff80b1 CRC:0b
2016-07-12T11:14:07.243053 ID1:1f039cec PTYPE:POD SEQ:5 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:001d580100000fff80b1 CRC:0b
2016-07-12T11:14:07.244975 ID1:1f039cec PTYPE:ACK SEQ:6 ID2:1f039cec CRC:78
2016-07-12T11:14:07.244975 ID1:1f039cec PTYPE:ACK SEQ:6 ID2:1f039cec CRC:89
2016-07-12T11:14:11.979970 ID1:1f039cec PTYPE:PDM SEQ:7 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:a1
2016-07-12T11:14:12.302180 ID1:1f039cec PTYPE:PDM SEQ:7 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:a1
2016-07-12T11:14:12.338703 ID1:1f039cec PTYPE:POD SEQ:8 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d18 BODY:001dd80000000fff83f9 CRC:66
2016-07-12T11:14:12.375349 ID1:1f039cec PTYPE:ACK SEQ:9 ID2:1f039cec CRC:b9
2016-07-12T11:14:17.474775 ID1:1f039cec PTYPE:PDM SEQ:10 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:96
2016-07-12T11:14:17.797956 ID1:1f039cec PTYPE:PDM SEQ:10 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:96
2016-07-12T11:14:17.834174 ID1:1f039cec PTYPE:POD SEQ:11 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d18 BODY:001dd80000000fff83ab CRC:11
2016-07-12T11:14:17.870221 ID1:1f039cec PTYPE:ACK SEQ:12 ID2:1f039cec CRC:54
2016-07-12T11:14:18.240162 ID1:1f039cec PTYPE:PDM SEQ:13 ID2:1f039cec B9:04 BLEN:31 MTYPE:1a0e BODY:4861ed0f02001301001000010001170d7c000a00030d40 CRC:bd
2016-07-12T11:14:18.511238 ID1:1f039cec PTYPE:PDM SEQ:13 ID2:1f039cec B9:04 BLEN:31 MTYPE:1a0e BODY:4861ed0f02001301001000010001170d7c000a00030d40 CRC:bd
2016-07-12T11:14:18.579961 ID1:1f039cec PTYPE:ACK SEQ:14 ID2:1f039cec CRC:90
2016-07-12T11:14:18.749250 ID1:1f039cec PTYPE:CON SEQ:15 CON:0000000000000217 CRC:ca
2016-07-12T11:14:18.866477 ID1:1f039cec PTYPE:POD SEQ:16 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d58 BODY:001d880100000fff023c CRC:1e
2016-07-12T11:14:18.985843 ID1:1f039cec PTYPE:POD SEQ:16 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d58 BODY:001d880100000fff023c CRC:1e
2016-07-12T11:14:18.988139 ID1:1f039cec PTYPE:ACK SEQ:17 ID2:1f039cec CRC:92
2016-07-12T11:14:23.963528 ID1:1f039cec PTYPE:PDM SEQ:18 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:50
2016-07-12T11:14:24.284315 ID1:1f039cec PTYPE:PDM SEQ:18 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:50
2016-07-12T11:14:24.353586 ID1:1f039cec PTYPE:POD SEQ:19 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:001e0800000013ff0326 CRC:c6
2016-07-12T11:14:24.355366 ID1:1f039cec PTYPE:ACK SEQ:20 ID2:1f039cec CRC:7f
2016-07-12T11:14:28.837935 ID1:1f039cec PTYPE:PDM SEQ:21 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:b9
2016-07-12T11:14:29.161591 ID1:1f039cec PTYPE:PDM SEQ:21 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:b9
2016-07-12T11:14:29.198942 ID1:1f039cec PTYPE:POD SEQ:22 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d18 BODY:001e0800000013ff807f CRC:7d
2016-07-12T11:14:29.234337 ID1:1f039cec PTYPE:ACK SEQ:23 ID2:1f039cec CRC:e0
2016-07-12T11:14:29.234337 ID1:1f039cec PTYPE:ACK SEQ:23 ID2:1f039cec CRC:d9
2016-07-12T11:14:29.609151 ID1:1f039cec PTYPE:PDM SEQ:24 ID2:1f039cec B9:1c BLEN:31 MTYPE:1a0e BODY:1871f14b02001301001000010001170d7c000a00030d40 CRC:29
2016-07-12T11:14:29.882057 ID1:1f039cec PTYPE:PDM SEQ:24 ID2:1f039cec B9:1c BLEN:31 MTYPE:1a0e BODY:1871f14b02001301001000010001170d7c000a00030d40 CRC:29
2016-07-12T11:14:29.951421 ID1:1f039cec PTYPE:ACK SEQ:25 ID2:1f039cec CRC:8b
2016-07-12T11:14:30.121044 ID1:1f039cec PTYPE:CON SEQ:26 CON:00000000000002530e CRC:00
2016-07-12T11:14:30.121044 ID1:1f039cec PTYPE:CON SEQ:26 CON:0000000000000253 CRC:0e
2016-07-12T11:14:30.239464 ID1:1f039cec PTYPE:POD SEQ:27 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d58 BODY:001e3801000013ff808d CRC:68
2016-07-12T11:14:30.357406 ID1:1f039cec PTYPE:POD SEQ:27 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d58 BODY:001e3801000013ff808d CRC:68
2016-07-12T11:14:30.359396 ID1:1f039cec PTYPE:ACK SEQ:28 ID2:1f039cec CRC:39
2016-07-12T11:14:30.359396 ID1:1f039cec PTYPE:ACK SEQ:28 ID2:1f039cec CRC:00
2016-07-12T11:14:30.359396 ID1:1f039cec PTYPE:ACK SEQ:28 ID2:1f039cec CRC:66
2016-07-12T11:14:34.949675 ID1:1f039cec PTYPE:PDM SEQ:29 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:b4
2016-07-12T11:14:35.271253 ID1:1f039cec PTYPE:PDM SEQ:29 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:b4
2016-07-12T11:14:35.340165 ID1:1f039cec PTYPE:POD SEQ:30 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d18 BODY:001eb800000013ff83c5 CRC:a7
2016-07-12T11:14:35.351401 ID1:1f039cec PTYPE:ACK SEQ:31 ID2:1f039cec CRC:c0
2016-07-12T11:14:40.598982 ID1:1f039cec PTYPE:PDM SEQ:0 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:48
2016-07-12T11:14:40.923731 ID1:1f039cec PTYPE:PDM SEQ:0 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:48
2016-07-12T11:14:40.960350 ID1:1f039cec PTYPE:POD SEQ:1 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d18 BODY:001eb800000013ff014b CRC:12
2016-07-12T11:14:40.981239 ID1:1f039cec PTYPE:ACK SEQ:2 ID2:1f039cec CRC:06
2016-07-12T11:14:41.355070 ID1:1f039cec PTYPE:PDM SEQ:3 ID2:1f039cec B9:34 BLEN:31 MTYPE:1a0e BODY:da3128cf02001301001000010001170d7c000a00030d40 CRC:99
2016-07-12T11:14:41.681046 ID1:1f039cec PTYPE:PDM SEQ:3 ID2:1f039cec B9:34 BLEN:31 MTYPE:1a0e BODY:da3128cf02001301001000010001170d7c000a00030d40 CRC:99
2016-07-12T11:14:41.719150 ID1:1f039cec PTYPE:ACK SEQ:4 ID2:1f039cec CRC:4d
2016-07-12T11:14:41.889864 ID1:1f039cec PTYPE:CON SEQ:5 CON:000000000000023410 CRC:00
2016-07-12T11:14:41.889864 ID1:1f039cec PTYPE:CON SEQ:5 CON:0000000000000234 CRC:10
2016-07-12T11:14:41.960293 ID1:1f039cec PTYPE:POD SEQ:6 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d58 BODY:001ee801000013ff80dc CRC:ad
2016-07-12T11:14:42.081033 ID1:1f039cec PTYPE:POD SEQ:6 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d58 BODY:001ee801000013ff80dc CRC:ad
2016-07-12T11:14:42.101340 ID1:1f039cec PTYPE:ACK SEQ:7 ID2:1f039cec CRC:eb
2016-07-12T11:14:46.952967 ID1:1f039cec PTYPE:PDM SEQ:8 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:2c
2016-07-12T11:14:47.278975 ID1:1f039cec PTYPE:PDM SEQ:8 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:2c
2016-07-12T11:14:47.350348 ID1:1f039cec PTYPE:POD SEQ:9 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d18 BODY:001f6800000013ff81fb CRC:bc
2016-07-12T11:14:47.361340 ID1:1f039cec PTYPE:ACK SEQ:10 ID2:1f039cec CRC:1f
2016-07-12T11:14:51.955204 ID1:1f039cec PTYPE:PDM SEQ:11 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:df
2016-07-12T11:14:52.281923 ID1:1f039cec PTYPE:PDM SEQ:11 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:df
2016-07-12T11:14:52.351521 ID1:1f039cec PTYPE:POD SEQ:12 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d18 BODY:001f6800000013ff02a2 CRC:07
2016-07-12T11:14:52.353270 ID1:1f039cec PTYPE:ACK SEQ:13 ID2:1f039cec CRC:36
2016-07-12T11:14:52.728802 ID1:1f039cec PTYPE:PDM SEQ:14 ID2:1f039cec B9:0c BLEN:31 MTYPE:1a0e BODY:ee7344fb02001301001000010001170d7c000a00030d40 CRC:b1
2016-07-12T11:14:53.050842 ID1:1f039cec PTYPE:PDM SEQ:14 ID2:1f039cec B9:0c BLEN:31 MTYPE:1a0e BODY:ee7344fb02001301001000010001170d7c000a00030d40 CRC:b1
2016-07-12T11:14:53.089059 ID1:1f039cec PTYPE:ACK SEQ:15 ID2:1f039cec CRC:f2
2016-07-12T11:14:53.259566 ID1:1f039cec PTYPE:CON SEQ:16 CON:000000000000002a CRC:7f
2016-07-12T11:14:53.329944 ID1:1f039cec PTYPE:POD SEQ:17 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d58 BODY:001f1801000013ff018e CRC:52
2016-07-12T11:14:53.501751 ID1:1f039cec PTYPE:POD SEQ:17 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d58 BODY:001f1801000013ff018e CRC:52
2016-07-12T11:14:53.504872 ID1:1f039cec PTYPE:ACK SEQ:18 ID2:1f039cec CRC:34
2016-07-12T11:14:57.946454 ID1:1f039cec PTYPE:PDM SEQ:19 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:70
2016-07-12T11:14:58.270613 ID1:1f039cec PTYPE:PDM SEQ:19 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:70
2016-07-12T11:14:58.340305 ID1:1f039cec PTYPE:POD SEQ:20 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d18 BODY:001f9800000013ff02c6 CRC:9d
2016-07-12T11:14:58.351196 ID1:1f039cec PTYPE:ACK SEQ:21 ID2:1f039cec CRC:1d
2016-07-12T11:15:03.605455 ID1:1f039cec PTYPE:PDM SEQ:22 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:a1
2016-07-12T11:15:03.879331 ID1:1f039cec PTYPE:PDM SEQ:22 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:a1
2016-07-12T11:15:03.999528 ID1:1f039cec PTYPE:POD SEQ:23 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d18 BODY:001f9800000013ff0294 CRC:ea
2016-07-12T11:15:04.001280 ID1:1f039cec PTYPE:ACK SEQ:24 ID2:1f039cec CRC:e9
2016-07-12T11:15:04.323607 ID1:1f039cec PTYPE:PDM SEQ:25 ID2:1f039cec B9:24 BLEN:31 MTYPE:1a0e BODY:8a11754b02001301001000010001170d7c000a00030d40 CRC:8b
2016-07-12T11:15:04.645403 ID1:1f039cec PTYPE:PDM SEQ:25 ID2:1f039cec B9:24 BLEN:31 MTYPE:1a0e BODY:8a11754b02001301001000010001170d7c000a00030d40 CRC:8b
2016-07-12T11:15:04.714575 ID1:1f039cec PTYPE:ACK SEQ:26 ID2:1f039cec CRC:2d
2016-07-12T11:15:04.881967 ID1:1f039cec PTYPE:CON SEQ:27 CON:000000000000813d CRC:f3
2016-07-12T11:15:04.955063 ID1:1f039cec PTYPE:POD SEQ:28 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d58 BODY:001fc801000013ff8303 CRC:a6
2016-07-12T11:15:05.123323 ID1:1f039cec PTYPE:POD SEQ:28 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d58 BODY:001fc801000013ff8303 CRC:a6
2016-07-12T11:15:05.125878 ID1:1f039cec PTYPE:ACK SEQ:29 ID2:1f039cec CRC:04
2016-07-12T11:15:09.988908 ID1:1f039cec PTYPE:PDM SEQ:30 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:ac
2016-07-12T11:15:10.259871 ID1:1f039cec PTYPE:PDM SEQ:30 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:ac
2016-07-12T11:15:10.327371 ID1:1f039cec PTYPE:POD SEQ:31 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d18 BODY:00204800000013ff00a9 CRC:de
2016-07-12T11:15:10.363837 ID1:1f039cec PTYPE:ACK SEQ:0 ID2:1f039cec CRC:c2
2016-07-12T11:15:15.219869 ID1:1f039cec PTYPE:PDM SEQ:1 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:68
2016-07-12T11:15:15.494059 ID1:1f039cec PTYPE:PDM SEQ:1 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:68
2016-07-12T11:15:15.613577 ID1:1f039cec PTYPE:POD SEQ:2 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d18 BODY:0020c800000013ff805e CRC:47
2016-07-12T11:15:15.615437 ID1:1f039cec PTYPE:ACK SEQ:3 ID2:1f039cec CRC:06
2016-07-12T11:15:15.615437 ID1:1f039cec PTYPE:ACK SEQ:3 ID2:1f039cec CRC:64
2016-07-12T11:15:15.985192 ID1:1f039cec PTYPE:PDM SEQ:4 ID2:1f039cec B9:3c BLEN:31 MTYPE:1a0e BODY:29f8eaee02001301001000010001170d7c000a00030d40 CRC:ba
2016-07-12T11:15:16.258676 ID1:1f039cec PTYPE:PDM SEQ:4 ID2:1f039cec B9:3c BLEN:31 MTYPE:1a0e BODY:29f8eaee02001301001000010001170d7c000a00030d40 CRC:ba
2016-07-12T11:15:16.327574 ID1:1f039cec PTYPE:ACK SEQ:5 ID2:1f039cec CRC:2f
2016-07-12T11:15:16.494714 ID1:1f039cec PTYPE:CON SEQ:6 CON:000000000000026e CRC:1a
2016-07-12T11:15:16.612852 ID1:1f039cec PTYPE:POD SEQ:7 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:0020f801000013ff80ac CRC:f0
2016-07-12T11:15:16.729875 ID1:1f039cec PTYPE:POD SEQ:7 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:0020f801000013ff80ac CRC:f0
2016-07-12T11:15:16.731840 ID1:1f039cec PTYPE:ACK SEQ:8 ID2:1f039cec CRC:db
2016-07-12T11:15:20.976360 ID1:1f039cec PTYPE:PDM SEQ:9 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:65
2016-07-12T11:15:21.247026 ID1:1f039cec PTYPE:PDM SEQ:9 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:65
2016-07-12T11:15:21.367707 ID1:1f039cec PTYPE:POD SEQ:10 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d18 BODY:00217800000017ff025a CRC:2c
2016-07-12T11:15:21.369696 ID1:1f039cec PTYPE:ACK SEQ:11 ID2:1f039cec CRC:4d
2016-07-12T11:15:21.369696 ID1:1f039cec PTYPE:ACK SEQ:11 ID2:1f039cec CRC:7d
2016-07-12T11:15:25.453685 ID1:1f039cec PTYPE:PDM SEQ:12 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:b4
2016-07-12T11:15:25.776114 ID1:1f039cec PTYPE:PDM SEQ:12 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:b4
2016-07-12T11:15:25.845785 ID1:1f039cec PTYPE:POD SEQ:13 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:00217800000017ff80d4 CRC:78
2016-07-12T11:15:25.847539 ID1:1f039cec PTYPE:ACK SEQ:14 ID2:1f039cec CRC:90
2016-07-12T11:15:26.220109 ID1:1f039cec PTYPE:PDM SEQ:15 ID2:1f039cec B9:14 BLEN:31 MTYPE:1a0e BODY:de82aae702001301001000010001170d7c000a00030d40 CRC:a8
2016-07-12T11:15:26.540076 ID1:1f039cec PTYPE:PDM SEQ:15 ID2:1f039cec B9:14 BLEN:31 MTYPE:1a0e BODY:de82aae702001301001000010001170d7c000a00030d40 CRC:a8
2016-07-12T11:15:26.577249 ID1:1f039cec PTYPE:ACK SEQ:16 ID2:1f039cec CRC:f0
2016-07-12T11:15:26.747594 ID1:1f039cec PTYPE:CON SEQ:17 CON:00000000000002a0 CRC:93
2016-07-12T11:15:26.865816 ID1:1f039cec PTYPE:POD SEQ:18 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d58 BODY:00212801000017ff0143 CRC:26
2016-07-12T11:15:26.984741 ID1:1f039cec PTYPE:POD SEQ:18 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d58 BODY:00212801000017ff0143 CRC:26
2016-07-12T11:15:26.986533 ID1:1f039cec PTYPE:ACK SEQ:19 ID2:1f039cec CRC:56
2016-07-12T11:15:31.966726 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:1b
2016-07-12T11:15:32.236448 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:1b
2016-07-12T11:15:32.358627 ID1:1f039cec PTYPE:POD SEQ:21 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d18 BODY:0021a800000017ff8100 CRC:74
2016-07-12T11:15:32.360423 ID1:1f039cec PTYPE:ACK SEQ:22 ID2:1f039cec CRC:bb
2016-07-12T11:15:37.462733 ID1:1f039cec PTYPE:PDM SEQ:23 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:e8
2016-07-12T11:15:37.737051 ID1:1f039cec PTYPE:PDM SEQ:23 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:e8
2016-07-12T11:15:37.858220 ID1:1f039cec PTYPE:POD SEQ:24 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d18 BODY:0021a800000017ff0259 CRC:6d
2016-07-12T11:15:37.860034 ID1:1f039cec PTYPE:ACK SEQ:25 ID2:1f039cec CRC:8b
2016-07-12T11:15:38.181493 ID1:1f039cec PTYPE:PDM SEQ:26 ID2:1f039cec B9:2c BLEN:31 MTYPE:1a0e BODY:a0fef61102001301001000010001170d7c000a00030d40 CRC:53
2016-07-12T11:15:38.506956 ID1:1f039cec PTYPE:PDM SEQ:26 ID2:1f039cec B9:2c BLEN:31 MTYPE:1a0e BODY:a0fef61102001301001000010001170d7c000a00030d40 CRC:53
2016-07-12T11:15:38.576411 ID1:1f039cec PTYPE:ACK SEQ:27 ID2:1f039cec CRC:4f
2016-07-12T11:15:38.743733 ID1:1f039cec PTYPE:CON SEQ:28 CON:000000000000011b CRC:df
2016-07-12T11:15:38.812243 ID1:1f039cec PTYPE:POD SEQ:29 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:0021d801000017ff0175 CRC:d9
2016-07-12T11:15:38.979896 ID1:1f039cec PTYPE:POD SEQ:29 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:0021d801000017ff0175 CRC:d9
2016-07-12T11:15:38.982609 ID1:1f039cec PTYPE:ACK SEQ:30 ID2:1f039cec CRC:a2
2016-07-12T11:15:43.929159 ID1:1f039cec PTYPE:PDM SEQ:31 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:8c
2016-07-12T11:15:44.249024 ID1:1f039cec PTYPE:PDM SEQ:31 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:8c
2016-07-12T11:15:44.319022 ID1:1f039cec PTYPE:POD SEQ:0 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d18 BODY:00225800000017ff0082 CRC:62
2016-07-12T11:15:44.337925 ID1:1f039cec PTYPE:ACK SEQ:1 ID2:1f039cec CRC:f4
2016-07-12T11:15:44.337925 ID1:1f039cec PTYPE:ACK SEQ:1 ID2:1f039cec CRC:a0
2016-07-12T11:15:49.683652 ID1:1f039cec PTYPE:PDM SEQ:2 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:70
2016-07-12T11:15:50.007266 ID1:1f039cec PTYPE:PDM SEQ:2 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:70
2016-07-12T11:15:50.075266 ID1:1f039cec PTYPE:POD SEQ:3 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d18 BODY:00225800000017ff00d0 CRC:15
2016-07-12T11:15:50.077797 ID1:1f039cec PTYPE:ACK SEQ:4 ID2:1f039cec CRC:4d
2016-07-12T11:15:50.448888 ID1:1f039cec PTYPE:PDM SEQ:5 ID2:1f039cec B9:04 BLEN:31 MTYPE:1a0e BODY:a88d3c8b02001301001000010001170d7c000a00030d40 CRC:19
2016-07-12T11:15:50.771016 ID1:1f039cec PTYPE:PDM SEQ:5 ID2:1f039cec B9:04 BLEN:31 MTYPE:1a0e BODY:a88d3c8b02001301001000010001170d7c000a00030d40 CRC:19
2016-07-12T11:15:50.990098 ID1:1f039cec PTYPE:CON SEQ:7 CON:0000000000000089 CRC:f2
2016-07-12T11:15:51.059005 ID1:1f039cec PTYPE:POD SEQ:8 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d58 BODY:00220801000017ff8147 CRC:59
2016-07-12T11:15:51.176953 ID1:1f039cec PTYPE:POD SEQ:8 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d58 BODY:00220801000017ff8147 CRC:59
2016-07-12T11:15:51.213937 ID1:1f039cec PTYPE:ACK SEQ:9 ID2:1f039cec CRC:b9
2016-07-12T11:15:55.957819 ID1:1f039cec PTYPE:PDM SEQ:10 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:7d
2016-07-12T11:15:56.233383 ID1:1f039cec PTYPE:PDM SEQ:10 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:7d
2016-07-12T11:15:56.302388 ID1:1f039cec PTYPE:POD SEQ:11 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:00228800000017ff83d8 CRC:28
2016-07-12T11:15:56.322116 ID1:1f039cec PTYPE:ACK SEQ:12 ID2:1f039cec CRC:54
2016-07-12T11:16:00.575027 ID1:1f039cec PTYPE:PDM SEQ:13 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:94
2016-07-12T11:16:00.847357 ID1:1f039cec PTYPE:PDM SEQ:13 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:94
2016-07-12T11:16:00.917746 ID1:1f039cec PTYPE:POD SEQ:14 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d18 BODY:00228800000017ff0081 CRC:93
2016-07-12T11:16:00.937477 ID1:1f039cec PTYPE:ACK SEQ:15 ID2:1f039cec CRC:f2
2016-07-12T11:16:01.306264 ID1:1f039cec PTYPE:PDM SEQ:16 ID2:1f039cec B9:1c BLEN:31 MTYPE:1a0e BODY:65a23f1602001301001000010001170d7c000a00030d40 CRC:07
2016-07-12T11:16:01.629749 ID1:1f039cec PTYPE:PDM SEQ:16 ID2:1f039cec B9:1c BLEN:31 MTYPE:1a0e BODY:65a23f1602001301001000010001170d7c000a00030d40 CRC:07
2016-07-12T11:16:01.666436 ID1:1f039cec PTYPE:ACK SEQ:17 ID2:1f039cec CRC:92
2016-07-12T11:16:01.834050 ID1:1f039cec PTYPE:CON SEQ:18 CON:0000000000008241 CRC:07
2016-07-12T11:16:01.955045 ID1:1f039cec PTYPE:POD SEQ:19 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d58 BODY:0022b801000017ff0073 CRC:c5
2016-07-12T11:16:02.076010 ID1:1f039cec PTYPE:POD SEQ:19 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d58 BODY:0022b801000017ff0073 CRC:c5
2016-07-12T11:16:02.077998 ID1:1f039cec PTYPE:ACK SEQ:20 ID2:1f039cec CRC:7f
2016-07-12T11:16:07.068152 ID1:1f039cec PTYPE:PDM SEQ:21 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:52
2016-07-12T11:16:07.339187 ID1:1f039cec PTYPE:PDM SEQ:21 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:52
2016-07-12T11:16:07.456828 ID1:1f039cec PTYPE:POD SEQ:22 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d18 BODY:00233800000017ff825f CRC:eb
2016-07-12T11:16:07.459763 ID1:1f039cec PTYPE:ACK SEQ:23 ID2:1f039cec CRC:d9
2016-07-12T11:16:12.306104 ID1:1f039cec PTYPE:PDM SEQ:24 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:65
2016-07-12T11:16:12.577826 ID1:1f039cec PTYPE:PDM SEQ:24 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:65
2016-07-12T11:16:12.697106 ID1:1f039cec PTYPE:POD SEQ:25 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d18 BODY:00233800000017ff00d1 CRC:1d
2016-07-12T11:16:12.698882 ID1:1f039cec PTYPE:ACK SEQ:26 ID2:1f039cec CRC:53
2016-07-12T11:16:12.698882 ID1:1f039cec PTYPE:ACK SEQ:26 ID2:1f039cec CRC:2d
2016-07-12T11:16:13.073055 ID1:1f039cec PTYPE:PDM SEQ:27 ID2:1f039cec B9:34 BLEN:31 MTYPE:1a0e BODY:326c788e02001301001000010001170d7c000a00030d40 CRC:4c
2016-07-12T11:16:13.347143 ID1:1f039cec PTYPE:PDM SEQ:27 ID2:1f039cec B9:34 BLEN:31 MTYPE:1a0e BODY:326c788e02001301001000010001170d7c000a00030d40 CRC:4c
2016-07-12T11:16:13.418490 ID1:1f039cec PTYPE:ACK SEQ:28 ID2:1f039cec CRC:66
2016-07-12T11:16:13.589480 ID1:1f039cec PTYPE:CON SEQ:29 CON:00000000000000ef CRC:71
2016-07-12T11:16:13.660797 ID1:1f039cec PTYPE:POD SEQ:30 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d58 BODY:00236801000017ff8146 CRC:a2
2016-07-12T11:16:13.782171 ID1:1f039cec PTYPE:POD SEQ:30 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d58 BODY:00236801000017ff8146 CRC:a2
2016-07-12T11:16:13.803162 ID1:1f039cec PTYPE:ACK SEQ:31 ID2:1f039cec CRC:c0
2016-07-12T11:16:19.037379 ID1:1f039cec PTYPE:PDM SEQ:0 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:ca
2016-07-12T11:16:19.358142 ID1:1f039cec PTYPE:PDM SEQ:0 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:ca
2016-07-12T11:16:19.426365 ID1:1f039cec PTYPE:POD SEQ:1 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d18 BODY:0023e80000001bff01f5 CRC:27
2016-07-12T11:16:19.428158 ID1:1f039cec PTYPE:ACK SEQ:2 ID2:1f039cec CRC:06
2016-07-12T11:16:26.294587 ID1:1f039cec PTYPE:PDM SEQ:3 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:39
2016-07-12T11:16:26.614395 ID1:1f039cec PTYPE:PDM SEQ:3 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:39
2016-07-12T11:16:26.650012 ID1:1f039cec PTYPE:POD SEQ:4 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d18 BODY:0023e80000001bff82ac CRC:9c
2016-07-12T11:16:26.686000 ID1:1f039cec PTYPE:ACK SEQ:5 ID2:1f039cec CRC:2f
2016-07-12T11:16:27.055321 ID1:1f039cec PTYPE:PDM SEQ:6 ID2:1f039cec B9:0c BLEN:31 MTYPE:1a0e BODY:fe2af6cd02001301001000010001170d7c000a00030d40 CRC:9c
2016-07-12T11:16:27.374237 ID1:1f039cec PTYPE:PDM SEQ:6 ID2:1f039cec B9:0c BLEN:31 MTYPE:1a0e BODY:fe2af6cd02001301001000010001170d7c000a00030d40 CRC:9c
2016-07-12T11:16:27.409507 ID1:1f039cec PTYPE:ACK SEQ:7 ID2:1f039cec CRC:eb
2016-07-12T11:16:27.578206 ID1:1f039cec PTYPE:CON SEQ:8 CON:000000000000032d110cf444f191bc10263614853ab167e5229161d1fda5c8 CRC:2a
2016-07-12T11:16:27.578206 ID1:1f039cec PTYPE:CON SEQ:8 CON:000000000000032d CRC:11
2016-07-12T11:16:27.645389 ID1:1f039cec PTYPE:POD SEQ:9 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d58 BODY:0023980100001bff8180 CRC:8a
2016-07-12T11:16:27.814384 ID1:1f039cec PTYPE:POD SEQ:9 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d58 BODY:0023980100001bff8180 CRC:8a
2016-07-12T11:16:27.816208 ID1:1f039cec PTYPE:ACK SEQ:10 ID2:1f039cec CRC:1f
2016-07-12T11:16:33.061449 ID1:1f039cec PTYPE:PDM SEQ:11 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:5d
2016-07-12T11:16:33.335440 ID1:1f039cec PTYPE:PDM SEQ:11 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:5d
2016-07-12T11:16:33.405151 ID1:1f039cec PTYPE:POD SEQ:12 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d18 BODY:0024180000001bff8367 CRC:7c
2016-07-12T11:16:33.425009 ID1:1f039cec PTYPE:ACK SEQ:13 ID2:1f039cec CRC:a6
2016-07-12T11:16:33.425009 ID1:1f039cec PTYPE:ACK SEQ:13 ID2:1f039cec CRC:36
2016-07-12T11:16:42.763130 ID1:1f039cec PTYPE:PDM SEQ:14 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:8c
2016-07-12T11:16:43.084463 ID1:1f039cec PTYPE:PDM SEQ:14 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:8c
2016-07-12T11:16:43.154151 ID1:1f039cec PTYPE:POD SEQ:15 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d18 BODY:0024180000001bff8335 CRC:0b
2016-07-12T11:16:43.165043 ID1:1f039cec PTYPE:ACK SEQ:16 ID2:1f039cec CRC:f0
2016-07-12T11:16:43.541735 ID1:1f039cec PTYPE:PDM SEQ:17 ID2:1f039cec B9:24 BLEN:31 MTYPE:1a0e BODY:9e6a0a0d02001301001000010001170d7c000a00030d40 CRC:ab
2016-07-12T11:16:43.863386 ID1:1f039cec PTYPE:PDM SEQ:17 ID2:1f039cec B9:24 BLEN:31 MTYPE:1a0e BODY:9e6a0a0d02001301001000010001170d7c000a00030d40 CRC:ab
2016-07-12T11:16:43.899626 ID1:1f039cec PTYPE:ACK SEQ:18 ID2:1f039cec CRC:34
2016-07-12T11:16:44.067498 ID1:1f039cec PTYPE:CON SEQ:19 CON:0000000000000265 CRC:34
2016-07-12T11:16:44.185949 ID1:1f039cec PTYPE:POD SEQ:20 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d58 BODY:0024480100001bff02a2 CRC:04
2016-07-12T11:16:44.306504 ID1:1f039cec PTYPE:POD SEQ:20 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d58 BODY:0024480100001bff02a2 CRC:04
2016-07-12T11:16:44.309439 ID1:1f039cec PTYPE:ACK SEQ:21 ID2:1f039cec CRC:1d
2016-07-12T11:16:49.023280 ID1:1f039cec PTYPE:PDM SEQ:22 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:4a
2016-07-12T11:16:49.343803 ID1:1f039cec PTYPE:PDM SEQ:22 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:4a
2016-07-12T11:16:49.412097 ID1:1f039cec PTYPE:POD SEQ:23 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d18 BODY:0024c80000001bff003d CRC:75
2016-07-12T11:16:49.413820 ID1:1f039cec PTYPE:ACK SEQ:24 ID2:1f039cec CRC:e9
2016-07-12T11:16:54.039297 ID1:1f039cec PTYPE:PDM SEQ:25 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:45
2016-07-12T11:16:54.312718 ID1:1f039cec PTYPE:PDM SEQ:25 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:45
2016-07-12T11:16:54.432982 ID1:1f039cec PTYPE:POD SEQ:26 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d18 BODY:0024c80000001bff8364 CRC:6c
2016-07-12T11:16:54.435901 ID1:1f039cec PTYPE:ACK SEQ:27 ID2:1f039cec CRC:4f
2016-07-12T11:16:54.760106 ID1:1f039cec PTYPE:PDM SEQ:28 ID2:1f039cec B9:3c BLEN:31 MTYPE:1a0e BODY:a12b1c1e02001301001000010001170d7c000a00030d40 CRC:66
2016-07-12T11:16:55.081189 ID1:1f039cec PTYPE:PDM SEQ:28 ID2:1f039cec B9:3c BLEN:31 MTYPE:1a0e BODY:a12b1c1e02001301001000010001170d7c000a00030d40 CRC:66
2016-07-12T11:16:55.150872 ID1:1f039cec PTYPE:ACK SEQ:29 ID2:1f039cec CRC:04
2016-07-12T11:16:55.318816 ID1:1f039cec PTYPE:CON SEQ:30 CON:00000000000080c9 CRC:be
2016-07-12T11:16:55.387182 ID1:1f039cec PTYPE:POD SEQ:31 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:0024f80100001bff8396 CRC:db
2016-07-12T11:16:55.557528 ID1:1f039cec PTYPE:POD SEQ:31 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:0024f80100001bff8396 CRC:db
2016-07-12T11:16:55.678626 ID1:1f039cec PTYPE:POD SEQ:31 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:0024f80100001bff8396 CRC:db
2016-07-12T11:16:55.680389 ID1:1f039cec PTYPE:ACK SEQ:0 ID2:1f039cec CRC:44
2016-07-12T11:16:55.680389 ID1:1f039cec PTYPE:ACK SEQ:0 ID2:1f039cec CRC:c2
2016-07-12T11:17:00.016739 ID1:1f039cec PTYPE:PDM SEQ:1 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:83
2016-07-12T11:17:00.340440 ID1:1f039cec PTYPE:PDM SEQ:1 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:83
2016-07-12T11:17:00.410287 ID1:1f039cec PTYPE:POD SEQ:2 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d18 BODY:0025780000001bff01ba CRC:14
2016-07-12T11:17:00.416718 ID1:1f039cec PTYPE:ACK SEQ:3 ID2:1f039cec CRC:64
2016-07-12T11:17:10.058065 ID1:1f039cec PTYPE:PDM SEQ:4 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:52
2016-07-12T11:17:10.326921 ID1:1f039cec PTYPE:PDM SEQ:4 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:52
2016-07-12T11:17:10.396352 ID1:1f039cec PTYPE:POD SEQ:5 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:0025780000001bff8334 CRC:40
2016-07-12T11:17:10.415156 ID1:1f039cec PTYPE:ACK SEQ:6 ID2:1f039cec CRC:89
2016-07-12T11:17:10.783964 ID1:1f039cec PTYPE:PDM SEQ:7 ID2:1f039cec B9:14 BLEN:31 MTYPE:1a0e BODY:b8f7a02a02002501002000020002170d7c001400030d40 CRC:c3
2016-07-12T11:17:11.106750 ID1:1f039cec PTYPE:PDM SEQ:7 ID2:1f039cec B9:14 BLEN:31 MTYPE:1a0e BODY:b8f7a02a02002501002000020002170d7c001400030d40 CRC:c3
2016-07-12T11:17:11.142874 ID1:1f039cec PTYPE:ACK SEQ:8 ID2:1f039cec CRC:db
2016-07-12T11:17:11.310758 ID1:1f039cec PTYPE:CON SEQ:9 CON:0000000000008041 CRC:e2
2016-07-12T11:17:11.429012 ID1:1f039cec PTYPE:POD SEQ:10 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d58 BODY:0025280200001bff0200 CRC:5b
2016-07-12T11:17:11.548741 ID1:1f039cec PTYPE:POD SEQ:10 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d58 BODY:0025280200001bff0200 CRC:5b
2016-07-12T11:17:11.551691 ID1:1f039cec PTYPE:ACK SEQ:11 ID2:1f039cec CRC:cc
2016-07-12T11:17:11.551691 ID1:1f039cec PTYPE:ACK SEQ:11 ID2:1f039cec CRC:7d
2016-07-12T11:17:18.035002 ID1:1f039cec PTYPE:PDM SEQ:12 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:36
2016-07-12T11:17:18.307285 ID1:1f039cec PTYPE:PDM SEQ:12 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:36
2016-07-12T11:17:18.427735 ID1:1f039cec PTYPE:POD SEQ:13 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d18 BODY:0026280000001bff83f1 CRC:59
2016-07-12T11:17:18.429688 ID1:1f039cec PTYPE:ACK SEQ:14 ID2:1f039cec CRC:90
2016-07-12T11:17:25.524586 ID1:1f039cec PTYPE:PDM SEQ:15 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:c5
2016-07-12T11:17:25.844886 ID1:1f039cec PTYPE:PDM SEQ:15 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:c5
2016-07-12T11:17:25.882472 ID1:1f039cec PTYPE:POD SEQ:16 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d18 BODY:0026280000001fff0072 CRC:53
2016-07-12T11:17:25.902998 ID1:1f039cec PTYPE:ACK SEQ:17 ID2:1f039cec CRC:92
2016-07-12T11:17:26.271628 ID1:1f039cec PTYPE:PDM SEQ:18 ID2:1f039cec B9:2c BLEN:31 MTYPE:1a0e BODY:6734252b02002501002000020002170d7c001400030d40 CRC:8c
2016-07-12T11:17:26.597071 ID1:1f039cec PTYPE:PDM SEQ:18 ID2:1f039cec B9:2c BLEN:31 MTYPE:1a0e BODY:6734252b02002501002000020002170d7c001400030d40 CRC:8c
2016-07-12T11:17:26.633361 ID1:1f039cec PTYPE:ACK SEQ:19 ID2:1f039cec CRC:ea
2016-07-12T11:17:26.633361 ID1:1f039cec PTYPE:ACK SEQ:19 ID2:1f039cec CRC:56
2016-07-12T11:17:26.800826 ID1:1f039cec PTYPE:CON SEQ:20 CON:00000000000001e1 CRC:f6
2016-07-12T11:17:26.918454 ID1:1f039cec PTYPE:POD SEQ:21 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:0026580200001fff03fd CRC:e1
2016-07-12T11:17:27.035940 ID1:1f039cec PTYPE:POD SEQ:21 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:0026580200001fff03fd CRC:e1
2016-07-12T11:17:27.038547 ID1:1f039cec PTYPE:ACK SEQ:22 ID2:1f039cec CRC:36
2016-07-12T11:17:27.038547 ID1:1f039cec PTYPE:ACK SEQ:22 ID2:1f039cec CRC:bb
2016-07-12T11:17:33.997743 ID1:1f039cec PTYPE:PDM SEQ:23 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:6a
2016-07-12T11:17:34.318555 ID1:1f039cec PTYPE:PDM SEQ:23 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:6a
2016-07-12T11:17:34.387671 ID1:1f039cec PTYPE:POD SEQ:24 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d18 BODY:0027580000001fff82dc CRC:a8
2016-07-12T11:17:34.407965 ID1:1f039cec PTYPE:ACK SEQ:25 ID2:1f039cec CRC:8b
2016-07-12T11:17:39.414852 ID1:1f039cec PTYPE:PDM SEQ:26 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:5d
2016-07-12T11:17:39.688995 ID1:1f039cec PTYPE:PDM SEQ:26 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:5d
2016-07-12T11:17:39.757169 ID1:1f039cec PTYPE:POD SEQ:27 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d18 BODY:0027580000001fff828e CRC:df
2016-07-12T11:17:39.776732 ID1:1f039cec PTYPE:ACK SEQ:28 ID2:1f039cec CRC:66
2016-07-12T11:17:40.150965 ID1:1f039cec PTYPE:PDM SEQ:29 ID2:1f039cec B9:04 BLEN:31 MTYPE:1a0e BODY:2c6794e402002501002000020002170d7c001400030d40 CRC:97
2016-07-12T11:17:40.475429 ID1:1f039cec PTYPE:PDM SEQ:29 ID2:1f039cec B9:04 BLEN:31 MTYPE:1a0e BODY:2c6794e402002501002000020002170d7c001400030d40 CRC:97
2016-07-12T11:17:40.511701 ID1:1f039cec PTYPE:ACK SEQ:30 ID2:1f039cec CRC:a2
2016-07-12T11:17:40.680316 ID1:1f039cec PTYPE:CON SEQ:31 CON:0000000000008069 CRC:ae
2016-07-12T11:17:40.680316 ID1:1f039cec PTYPE:CON SEQ:31 CON:0000000000 CRC:00
2016-07-12T11:17:40.680316 ID1:1f039cec PTYPE:CON SEQ:31 CON:00000000 CRC:00
2016-07-12T11:17:40.749277 ID1:1f039cec PTYPE:POD SEQ:0 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d58 BODY:0027080200001fff03ba CRC:d6
2016-07-12T11:17:40.917152 ID1:1f039cec PTYPE:POD SEQ:0 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d58 BODY:0027080200001fff03ba CRC:d6
2016-07-12T11:17:40.919994 ID1:1f039cec PTYPE:ACK SEQ:1 ID2:1f039cec CRC:a0
2016-07-12T11:17:48.035802 ID1:1f039cec PTYPE:PDM SEQ:2 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:9b
2016-07-12T11:17:48.306199 ID1:1f039cec PTYPE:PDM SEQ:2 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:9b
2016-07-12T11:17:48.375451 ID1:1f039cec PTYPE:POD SEQ:3 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:0028080000001fff03df CRC:15
2016-07-12T11:17:48.395299 ID1:1f039cec PTYPE:ACK SEQ:4 ID2:1f039cec CRC:4d
2016-07-12T11:17:52.626484 ID1:1f039cec PTYPE:PDM SEQ:5 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:72
2016-07-12T11:17:52.626484 ID1:1f039cec PTYPE:PDM SEQ:5 ID2:1f039cec CRC:14
2016-07-12T11:17:52.952036 ID1:1f039cec PTYPE:PDM SEQ:5 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:72
2016-07-12T11:17:52.952036 ID1:1f039cec PTYPE:PDM SEQ:5 ID2:1f039cec CRC:14
2016-07-12T11:17:53.022697 ID1:1f039cec PTYPE:POD SEQ:6 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d18 BODY:0028080000001fff8086 CRC:ae
2016-07-12T11:17:53.024499 ID1:1f039cec PTYPE:ACK SEQ:7 ID2:1f039cec CRC:eb
2016-07-12T11:17:53.396076 ID1:1f039cec PTYPE:PDM SEQ:8 ID2:1f039cec B9:1c BLEN:31 MTYPE:1a0e BODY:a3ec128802002501002000020002170d7c001400030d40 CRC:4e
2016-07-12T11:17:53.716484 ID1:1f039cec PTYPE:PDM SEQ:8 ID2:1f039cec B9:1c BLEN:31 MTYPE:1a0e BODY:a3ec128802002501002000020002170d7c001400030d40 CRC:4e
2016-07-12T11:17:53.754065 ID1:1f039cec PTYPE:ACK SEQ:9 ID2:1f039cec CRC:00
2016-07-12T11:17:53.754065 ID1:1f039cec PTYPE:ACK SEQ:9 ID2:1f039cec CRC:b9
2016-07-12T11:17:53.924251 ID1:1f039cec PTYPE:CON SEQ:10 CON:00000000000080ca CRC:d1
2016-07-12T11:17:53.993677 ID1:1f039cec PTYPE:POD SEQ:11 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d58 BODY:0028380200001fff80d7 CRC:bd
2016-07-12T11:17:54.162707 ID1:1f039cec PTYPE:POD SEQ:11 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d58 BODY:0028380200001fff80d7 CRC:bd
2016-07-12T11:17:54.165355 ID1:1f039cec PTYPE:ACK SEQ:12 ID2:1f039cec CRC:54
2016-07-12T11:18:00.993158 ID1:1f039cec PTYPE:PDM SEQ:13 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:7f
2016-07-12T11:18:01.317549 ID1:1f039cec PTYPE:PDM SEQ:13 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:7f
2016-07-12T11:18:01.387374 ID1:1f039cec PTYPE:POD SEQ:14 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d18 BODY:0029380000001fff01f6 CRC:56
2016-07-12T11:18:01.389127 ID1:1f039cec PTYPE:ACK SEQ:15 ID2:1f039cec CRC:f2
2016-07-12T11:18:06.150665 ID1:1f039cec PTYPE:PDM SEQ:16 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:83
2016-07-12T11:18:06.421593 ID1:1f039cec PTYPE:PDM SEQ:16 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:83
2016-07-12T11:18:06.490127 ID1:1f039cec PTYPE:POD SEQ:17 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d18 BODY:0029380000001fff8378 CRC:e3
2016-07-12T11:18:06.510253 ID1:1f039cec PTYPE:ACK SEQ:18 ID2:1f039cec CRC:4a
2016-07-12T11:18:06.510253 ID1:1f039cec PTYPE:ACK SEQ:18 ID2:1f039cec CRC:34
2016-07-12T11:18:06.889364 ID1:1f039cec PTYPE:PDM SEQ:19 ID2:1f039cec B9:34 BLEN:31 MTYPE:1a0e BODY:78fd515902002501002000020002170d7c001400030d40 CRC:23
2016-07-12T11:18:07.163655 ID1:1f039cec PTYPE:PDM SEQ:19 ID2:1f039cec B9:34 BLEN:31 MTYPE:1a0e BODY:78fd515902002501002000020002170d7c001400030d40 CRC:23
2016-07-12T11:18:07.233424 ID1:1f039cec PTYPE:ACK SEQ:20 ID2:1f039cec CRC:7f
2016-07-12T11:18:07.399984 ID1:1f039cec PTYPE:CON SEQ:21 CON:0000000000008165ac1e0dc8dbdc6a369400c0 CRC:93
2016-07-12T11:18:07.399984 ID1:1f039cec PTYPE:CON SEQ:21 CON:0000000000008165 CRC:ac
2016-07-12T11:18:07.517717 ID1:1f039cec PTYPE:POD SEQ:22 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d58 BODY:0029680200001fff024c CRC:5a
2016-07-12T11:18:07.637756 ID1:1f039cec PTYPE:POD SEQ:22 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d58 BODY:0029680200001fff024c CRC:5a
2016-07-12T11:18:07.639511 ID1:1f039cec PTYPE:ACK SEQ:23 ID2:1f039cec CRC:74
2016-07-12T11:18:07.639511 ID1:1f039cec PTYPE:ACK SEQ:23 ID2:1f039cec CRC:d9
2016-07-12T11:18:14.020269 ID1:1f039cec PTYPE:PDM SEQ:24 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:e7
2016-07-12T11:18:14.288903 ID1:1f039cec PTYPE:PDM SEQ:24 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:e7
2016-07-12T11:18:14.611984 ID1:1f039cec PTYPE:PDM SEQ:24 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:e7
2016-07-12T11:18:14.882211 ID1:1f039cec PTYPE:PDM SEQ:24 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:e7
2016-07-12T11:18:15.001244 ID1:1f039cec PTYPE:POD SEQ:25 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d18 BODY:002ae80000001fff8013 CRC:39
2016-07-12T11:18:15.003102 ID1:1f039cec PTYPE:ACK SEQ:26 ID2:1f039cec CRC:57
2016-07-12T11:18:15.003102 ID1:1f039cec PTYPE:ACK SEQ:26 ID2:1f039cec CRC:00
2016-07-12T11:18:15.003102 ID1:1f039cec PTYPE:ACK SEQ:26 ID2:1f039cec CRC:2d
2016-07-12T11:18:21.879371 ID1:1f039cec PTYPE:PDM SEQ:27 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:14
2016-07-12T11:18:22.152112 ID1:1f039cec PTYPE:PDM SEQ:27 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:14
2016-07-12T11:18:22.222550 ID1:1f039cec PTYPE:POD SEQ:28 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d18 BODY:002ae800000023ff007a CRC:6c
2016-07-12T11:18:22.241882 ID1:1f039cec PTYPE:ACK SEQ:29 ID2:1f039cec CRC:04
2016-07-12T11:18:22.615999 ID1:1f039cec PTYPE:PDM SEQ:30 ID2:1f039cec B9:0c BLEN:31 MTYPE:1a0e BODY:edbec90102002501002000020002170d7c001400030d40 CRC:c0
2016-07-12T11:18:22.940199 ID1:1f039cec PTYPE:PDM SEQ:30 ID2:1f039cec B9:0c BLEN:31 MTYPE:1a0e BODY:edbec90102002501002000020002170d7c001400030d40 CRC:c0
2016-07-12T11:18:22.976917 ID1:1f039cec PTYPE:ACK SEQ:31 ID2:1f039cec CRC:c0
2016-07-12T11:18:23.146883 ID1:1f039cec PTYPE:CON SEQ:0 CON:0000000000000161 CRC:19
2016-07-12T11:18:23.214537 ID1:1f039cec PTYPE:POD SEQ:1 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d58 BODY:002a9802000023ff03f5 CRC:3f
2016-07-12T11:18:23.383544 ID1:1f039cec PTYPE:POD SEQ:1 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d58 BODY:002a9802000023ff03f5 CRC:3f
2016-07-12T11:18:23.386697 ID1:1f039cec PTYPE:ACK SEQ:2 ID2:1f039cec CRC:06
2016-07-12T11:18:29.985115 ID1:1f039cec PTYPE:PDM SEQ:3 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:bb
2016-07-12T11:18:30.304600 ID1:1f039cec PTYPE:PDM SEQ:3 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:bb
2016-07-12T11:18:30.343500 ID1:1f039cec PTYPE:POD SEQ:4 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d18 BODY:002b9800000023ff82d4 CRC:d4
2016-07-12T11:18:30.354421 ID1:1f039cec PTYPE:ACK SEQ:5 ID2:1f039cec CRC:2f
2016-07-12T11:18:36.472599 ID1:1f039cec PTYPE:PDM SEQ:6 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:6a
2016-07-12T11:18:36.746037 ID1:1f039cec PTYPE:PDM SEQ:6 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:6a
2016-07-12T11:18:36.865788 ID1:1f039cec PTYPE:POD SEQ:7 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d18 BODY:002b9800000023ff8286 CRC:a3
2016-07-12T11:18:36.867569 ID1:1f039cec PTYPE:ACK SEQ:8 ID2:1f039cec CRC:8c
2016-07-12T11:18:36.867569 ID1:1f039cec PTYPE:ACK SEQ:8 ID2:1f039cec CRC:db
2016-07-12T11:18:37.190228 ID1:1f039cec PTYPE:PDM SEQ:9 ID2:1f039cec B9:24 BLEN:31 MTYPE:1a0e BODY:995797f202002501002000020002170d7c001400030d40 CRC:96
2016-07-12T11:18:37.512197 ID1:1f039cec PTYPE:PDM SEQ:9 ID2:1f039cec B9:24 BLEN:31 MTYPE:1a0e BODY:995797f202002501002000020002170d7c001400030d40 CRC:96
2016-07-12T11:18:37.581407 ID1:1f039cec PTYPE:ACK SEQ:10 ID2:1f039cec CRC:1f
2016-07-12T11:18:37.749551 ID1:1f039cec PTYPE:CON SEQ:11 CON:0000000000008040 CRC:17
2016-07-12T11:18:37.866956 ID1:1f039cec PTYPE:POD SEQ:12 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d58 BODY:002bc802000023ff03b2 CRC:e9
2016-07-12T11:18:37.984359 ID1:1f039cec PTYPE:POD SEQ:12 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d58 BODY:002bc802000023ff03b2 CRC:e9
2016-07-12T11:18:37.986443 ID1:1f039cec PTYPE:ACK SEQ:13 ID2:1f039cec CRC:36
2016-07-12T11:18:44.948305 ID1:1f039cec PTYPE:PDM SEQ:14 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:67
2016-07-12T11:18:45.268546 ID1:1f039cec PTYPE:PDM SEQ:14 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:67
2016-07-12T11:18:45.337773 ID1:1f039cec PTYPE:POD SEQ:15 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d18 BODY:002cc800000023ff038f CRC:64
2016-07-12T11:18:45.339755 ID1:1f039cec PTYPE:ACK SEQ:16 ID2:1f039cec CRC:f0
2016-07-12T11:18:49.452863 ID1:1f039cec PTYPE:PDM SEQ:17 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:a3
2016-07-12T11:18:49.777777 ID1:1f039cec PTYPE:PDM SEQ:17 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:a3
2016-07-12T11:18:49.815278 ID1:1f039cec PTYPE:POD SEQ:18 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d18 BODY:002cc800000023ff80d6 CRC:3e
2016-07-12T11:18:49.850475 ID1:1f039cec PTYPE:ACK SEQ:19 ID2:1f039cec CRC:56
2016-07-12T11:18:50.224458 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec B9:3c BLEN:31 MTYPE:1a0e BODY:c6270eda02002501002000020002170d7c001400030d40 CRC:c4
2016-07-12T11:18:50.498047 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec B9:3c BLEN:31 MTYPE:1a0e BODY:c6270eda02002501002000020002170d7c001400030d40 CRC:c4
2016-07-12T11:18:50.567359 ID1:1f039cec PTYPE:ACK SEQ:21 ID2:1f039cec CRC:1d
2016-07-12T11:18:50.737146 ID1:1f039cec PTYPE:CON SEQ:22 CON:000000000000838b CRC:89
2016-07-12T11:18:50.855710 ID1:1f039cec PTYPE:POD SEQ:23 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:002cf802000023ff8087 CRC:8f
2016-07-12T11:18:50.974387 ID1:1f039cec PTYPE:POD SEQ:23 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:002cf802000023ff8087 CRC:8f
2016-07-12T11:18:50.976290 ID1:1f039cec PTYPE:ACK SEQ:24 ID2:1f039cec CRC:e9
2016-07-12T11:18:57.962039 ID1:1f039cec PTYPE:PDM SEQ:25 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:ae
2016-07-12T11:18:58.233365 ID1:1f039cec PTYPE:PDM SEQ:25 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:ae
2016-07-12T11:18:58.350963 ID1:1f039cec PTYPE:POD SEQ:26 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d18 BODY:002df800000023ff01a6 CRC:c6
2016-07-12T11:18:58.353921 ID1:1f039cec PTYPE:ACK SEQ:27 ID2:1f039cec CRC:35
2016-07-12T11:18:58.353921 ID1:1f039cec PTYPE:ACK SEQ:27 ID2:1f039cec CRC:4f
2016-07-12T11:19:02.206938 ID1:1f039cec PTYPE:PDM SEQ:28 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:7f
2016-07-12T11:19:02.526428 ID1:1f039cec PTYPE:PDM SEQ:28 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:7f
2016-07-12T11:19:02.563264 ID1:1f039cec PTYPE:POD SEQ:29 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:002df800000023ff8328 CRC:92
2016-07-12T11:19:02.582766 ID1:1f039cec PTYPE:ACK SEQ:30 ID2:1f039cec CRC:a2
2016-07-12T11:19:02.955856 ID1:1f039cec PTYPE:PDM SEQ:31 ID2:1f039cec B9:14 BLEN:31 MTYPE:1a0e BODY:83a638b202002501002000020002170d7c001400030d40 CRC:69
2016-07-12T11:19:03.279388 ID1:1f039cec PTYPE:PDM SEQ:31 ID2:1f039cec B9:14 BLEN:31 MTYPE:1a0e BODY:83a638b202002501002000020002170d7c001400030d40 CRC:69
2016-07-12T11:19:03.316817 ID1:1f039cec PTYPE:ACK SEQ:0 ID2:1f039cec CRC:c2
2016-07-12T11:19:03.486233 ID1:1f039cec PTYPE:CON SEQ:1 CON:000000000000827fb312f56400372ab0567455534399 CRC:45
2016-07-12T11:19:03.486233 ID1:1f039cec PTYPE:CON SEQ:1 CON:000000000000827f CRC:b3
2016-07-12T11:19:03.555552 ID1:1f039cec PTYPE:POD SEQ:2 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d58 BODY:002da802000023ff021c CRC:ca
2016-07-12T11:19:03.723740 ID1:1f039cec PTYPE:POD SEQ:2 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d58 BODY:002da802000023ff021c CRC:ca
2016-07-12T11:19:03.726394 ID1:1f039cec PTYPE:ACK SEQ:3 ID2:1f039cec CRC:64
2016-07-12T11:19:10.088232 ID1:1f039cec PTYPE:PDM SEQ:4 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:d0
2016-07-12T11:19:10.360259 ID1:1f039cec PTYPE:PDM SEQ:4 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:d0
2016-07-12T11:19:10.428288 ID1:1f039cec PTYPE:POD SEQ:5 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d18 BODY:002ea800000023ff83ed CRC:c8
2016-07-12T11:19:10.463107 ID1:1f039cec PTYPE:ACK SEQ:6 ID2:1f039cec CRC:89
2016-07-12T11:19:14.693239 ID1:1f039cec PTYPE:PDM SEQ:7 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:23
2016-07-12T11:19:15.012369 ID1:1f039cec PTYPE:PDM SEQ:7 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:23
2016-07-12T11:19:15.049248 ID1:1f039cec PTYPE:POD SEQ:8 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d18 BODY:002ea800000023ff00b4 CRC:d1
2016-07-12T11:19:15.049248 ID1:1f039cec PTYPE:POD SEQ:8 ID2:1f039cec CRC:28
2016-07-12T11:19:15.084595 ID1:1f039cec PTYPE:ACK SEQ:9 ID2:1f039cec CRC:b9
2016-07-12T11:19:15.459176 ID1:1f039cec PTYPE:PDM SEQ:10 ID2:1f039cec B9:2c BLEN:31 MTYPE:1a0e BODY:bbe4123602002501002000020002170d7c001400030d40 CRC:2e
2016-07-12T11:19:15.778956 ID1:1f039cec PTYPE:PDM SEQ:10 ID2:1f039cec B9:2c BLEN:31 MTYPE:1a0e BODY:bbe4123602002501002000020002170d7c001400030d40 CRC:2e
2016-07-12T11:19:15.798966 ID1:1f039cec PTYPE:ACK SEQ:11 ID2:1f039cec CRC:7d
2016-07-12T11:19:15.967265 ID1:1f039cec PTYPE:CON SEQ:12 CON:000000000000800e CRC:92
2016-07-12T11:19:16.085566 ID1:1f039cec PTYPE:POD SEQ:13 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:002ed802000023ff033b CRC:63
2016-07-12T11:19:16.205706 ID1:1f039cec PTYPE:POD SEQ:13 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:002ed802000023ff033b CRC:63
2016-07-12T11:19:16.323999 ID1:1f039cec PTYPE:POD SEQ:13 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:002ed802000023ff033b CRC:63
2016-07-12T11:19:16.326007 ID1:1f039cec PTYPE:ACK SEQ:14 ID2:1f039cec CRC:90
2016-07-12T11:19:23.063168 ID1:1f039cec PTYPE:PDM SEQ:15 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:47
2016-07-12T11:19:23.384062 ID1:1f039cec PTYPE:PDM SEQ:15 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:47
2016-07-12T11:19:23.420396 ID1:1f039cec PTYPE:POD SEQ:16 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d18 BODY:002fd800000027ff82c0 CRC:39
2016-07-12T11:19:23.455663 ID1:1f039cec PTYPE:ACK SEQ:17 ID2:1f039cec CRC:92
2016-07-12T11:19:27.079162 ID1:1f039cec PTYPE:PDM SEQ:18 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:bb
2016-07-12T11:19:27.353353 ID1:1f039cec PTYPE:PDM SEQ:18 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:bb
2016-07-12T11:19:27.422059 ID1:1f039cec PTYPE:POD SEQ:19 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d18 BODY:002fd800000027ff8292 CRC:4e
2016-07-12T11:19:27.457111 ID1:1f039cec PTYPE:ACK SEQ:20 ID2:1f039cec CRC:7f
2016-07-12T11:19:27.830202 ID1:1f039cec PTYPE:PDM SEQ:21 ID2:1f039cec B9:04 BLEN:31 MTYPE:1a0e BODY:3f6b11f702002501002000020002170d7c001400030d40 CRC:45
2016-07-12T11:19:28.103161 ID1:1f039cec PTYPE:PDM SEQ:21 ID2:1f039cec B9:04 BLEN:31 MTYPE:1a0e BODY:3f6b11f702002501002000020002170d7c001400030d40 CRC:45
2016-07-12T11:19:28.172084 ID1:1f039cec PTYPE:ACK SEQ:22 ID2:1f039cec CRC:bb
2016-07-12T11:19:28.339570 ID1:1f039cec PTYPE:CON SEQ:23 CON:0000000000000223 CRC:02
2016-07-12T11:19:28.457481 ID1:1f039cec PTYPE:POD SEQ:24 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d58 BODY:002f8802000027ff03a6 CRC:04
2016-07-12T11:19:28.577924 ID1:1f039cec PTYPE:POD SEQ:24 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d58 BODY:002f8802000027ff03a6 CRC:04
2016-07-12T11:19:28.579893 ID1:1f039cec PTYPE:ACK SEQ:25 ID2:1f039cec CRC:8b
2016-07-12T11:19:34.937790 ID1:1f039cec PTYPE:PDM SEQ:26 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:b6
2016-07-12T11:19:35.257913 ID1:1f039cec PTYPE:PDM SEQ:26 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:b6
2016-07-12T11:19:35.294433 ID1:1f039cec PTYPE:POD SEQ:27 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:00308800000027ff82ea CRC:3e
2016-07-12T11:19:35.329631 ID1:1f039cec PTYPE:ACK SEQ:28 ID2:1f039cec CRC:66
2016-07-12T11:19:40.429486 ID1:1f039cec PTYPE:PDM SEQ:29 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:5f
2016-07-12T11:19:40.752457 ID1:1f039cec PTYPE:PDM SEQ:29 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:5f
2016-07-12T11:19:40.822042 ID1:1f039cec PTYPE:POD SEQ:30 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d18 BODY:00308800000027ff01b3 CRC:85
2016-07-12T11:19:40.823836 ID1:1f039cec PTYPE:ACK SEQ:31 ID2:1f039cec CRC:c0
2016-07-12T11:19:41.196893 ID1:1f039cec PTYPE:PDM SEQ:0 ID2:1f039cec B9:1c BLEN:31 MTYPE:1a0e BODY:580a7ec702002501002000020002170d7c001400030d40 CRC:44
2016-07-12T11:19:41.517473 ID1:1f039cec PTYPE:PDM SEQ:0 ID2:1f039cec B9:1c BLEN:31 MTYPE:1a0e BODY:580a7ec702002501002000020002170d7c001400030d40 CRC:44
2016-07-12T11:19:41.554736 ID1:1f039cec PTYPE:ACK SEQ:1 ID2:1f039cec CRC:a0
2016-07-12T11:19:41.725401 ID1:1f039cec PTYPE:CON SEQ:2 CON:00000000000083ef CRC:d4
2016-07-12T11:19:41.794124 ID1:1f039cec PTYPE:POD SEQ:3 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d58 BODY:0030b802000027ff01e2 CRC:d5
2016-07-12T11:19:41.964266 ID1:1f039cec PTYPE:POD SEQ:3 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d58 BODY:0030b802000027ff01e2 CRC:d5
2016-07-12T11:19:41.966907 ID1:1f039cec PTYPE:ACK SEQ:4 ID2:1f039cec CRC:98
2016-07-12T11:19:41.966907 ID1:1f039cec PTYPE:ACK SEQ:4 ID2:1f039cec CRC:4d
2016-07-12T11:19:49.050723 ID1:1f039cec PTYPE:PDM SEQ:5 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:99
2016-07-12T11:19:49.377240 ID1:1f039cec PTYPE:PDM SEQ:5 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:99
2016-07-12T11:19:49.446381 ID1:1f039cec PTYPE:POD SEQ:6 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d18 BODY:0031b800000027ff80c3 CRC:3e
2016-07-12T11:19:49.448148 ID1:1f039cec PTYPE:ACK SEQ:7 ID2:1f039cec CRC:eb
2016-07-12T11:19:53.325529 ID1:1f039cec PTYPE:PDM SEQ:8 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:ae
2016-07-12T11:19:53.599352 ID1:1f039cec PTYPE:PDM SEQ:8 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:ae
2016-07-12T11:19:53.668759 ID1:1f039cec PTYPE:POD SEQ:9 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d18 BODY:0031b800000027ff024d CRC:c8
2016-07-12T11:19:53.704141 ID1:1f039cec PTYPE:ACK SEQ:10 ID2:1f039cec CRC:46
2016-07-12T11:19:53.704141 ID1:1f039cec PTYPE:ACK SEQ:10 ID2:1f039cec CRC:00
2016-07-12T11:19:53.704141 ID1:1f039cec PTYPE:ACK SEQ:10 ID2:1f039cec CRC:1f
2016-07-12T11:19:54.075097 ID1:1f039cec PTYPE:PDM SEQ:11 ID2:1f039cec B9:34 BLEN:31 MTYPE:1a0e BODY:ca7c787602002501002000020002170d7c001400030d40 CRC:4a
2016-07-12T11:19:54.350413 ID1:1f039cec PTYPE:PDM SEQ:11 ID2:1f039cec B9:34 BLEN:31 MTYPE:1a0e BODY:ca7c787602002501002000020002170d7c001400030d40 CRC:4a
2016-07-12T11:19:54.419315 ID1:1f039cec PTYPE:ACK SEQ:12 ID2:1f039cec CRC:d0
2016-07-12T11:19:54.419315 ID1:1f039cec PTYPE:ACK SEQ:12 ID2:1f039cec CRC:54
2016-07-12T11:19:54.587552 ID1:1f039cec PTYPE:CON SEQ:13 CON:00000000000081fa CRC:3c
2016-07-12T11:19:54.705925 ID1:1f039cec PTYPE:POD SEQ:14 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d58 BODY:0031e802000027ff8379 CRC:71
2016-07-12T11:19:54.825025 ID1:1f039cec PTYPE:POD SEQ:14 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d58 BODY:0031e802000027ff8379 CRC:71
2016-07-12T11:19:54.944069 ID1:1f039cec PTYPE:POD SEQ:14 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d58 BODY:0031e802000027ff8379 CRC:71
2016-07-12T11:19:54.946122 ID1:1f039cec PTYPE:ACK SEQ:15 ID2:1f039cec CRC:f2
2016-07-12T11:20:02.084587 ID1:1f039cec PTYPE:PDM SEQ:16 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:01
2016-07-12T11:20:02.357897 ID1:1f039cec PTYPE:PDM SEQ:16 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:01
2016-07-12T11:20:02.429287 ID1:1f039cec PTYPE:POD SEQ:17 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d18 BODY:0032e800000027ff0288 CRC:92
2016-07-12T11:20:02.448645 ID1:1f039cec PTYPE:ACK SEQ:18 ID2:1f039cec CRC:34
2016-07-12T11:20:06.336429 ID1:1f039cec PTYPE:PDM SEQ:19 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:f2
2016-07-12T11:20:06.608914 ID1:1f039cec PTYPE:PDM SEQ:19 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:f2
2016-07-12T11:20:06.677377 ID1:1f039cec PTYPE:POD SEQ:20 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d18 BODY:0032e800000027ff81d1 CRC:29
2016-07-12T11:20:06.702530 ID1:1f039cec PTYPE:ACK SEQ:21 ID2:1f039cec CRC:1d
2016-07-12T11:20:07.073275 ID1:1f039cec PTYPE:PDM SEQ:22 ID2:1f039cec B9:0c BLEN:31 MTYPE:1a0e BODY:db0335c802002501002000020002170d7c001400030d40 CRC:ab
2016-07-12T11:20:07.396307 ID1:1f039cec PTYPE:PDM SEQ:22 ID2:1f039cec B9:0c BLEN:31 MTYPE:1a0e BODY:db0335c802002501002000020002170d7c001400030d40 CRC:ab
2016-07-12T11:20:07.417054 ID1:1f039cec PTYPE:ACK SEQ:23 ID2:1f039cec CRC:d9
2016-07-12T11:20:07.586796 ID1:1f039cec PTYPE:CON SEQ:24 CON:00000000000082e2 CRC:54
2016-07-12T11:20:07.705470 ID1:1f039cec PTYPE:POD SEQ:25 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d58 BODY:00329802000027ff825e CRC:39
2016-07-12T11:20:07.822576 ID1:1f039cec PTYPE:POD SEQ:25 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d58 BODY:00329802000027ff825e CRC:39
2016-07-12T11:20:07.939924 ID1:1f039cec PTYPE:POD SEQ:25 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d58 BODY:00329802000027ff825e CRC:39
2016-07-12T11:20:07.941874 ID1:1f039cec PTYPE:ACK SEQ:26 ID2:1f039cec CRC:9d
2016-07-12T11:20:07.941874 ID1:1f039cec PTYPE:ACK SEQ:26 ID2:1f039cec CRC:2d
2016-07-12T11:20:15.082194 ID1:1f039cec PTYPE:PDM SEQ:27 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:96
2016-07-12T11:20:15.356075 ID1:1f039cec PTYPE:PDM SEQ:27 ID2:1f039cec B9:14 BLEN:3 MTYPE:0e01 BODY:0002a2 CRC:96
2016-07-12T11:20:15.425159 ID1:1f039cec PTYPE:POD SEQ:28 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d18 BODY:00339800000027ff037f CRC:d2
2016-07-12T11:20:15.444542 ID1:1f039cec PTYPE:ACK SEQ:29 ID2:1f039cec CRC:04
2016-07-12T11:20:19.078999 ID1:1f039cec PTYPE:PDM SEQ:30 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:47
2016-07-12T11:20:19.353856 ID1:1f039cec PTYPE:PDM SEQ:30 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:47
2016-07-12T11:20:19.423386 ID1:1f039cec PTYPE:POD SEQ:31 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d18 BODY:0033980000002bff03dd CRC:93
2016-07-12T11:20:19.442435 ID1:1f039cec PTYPE:ACK SEQ:0 ID2:1f039cec CRC:c2
2016-07-12T11:20:19.816928 ID1:1f039cec PTYPE:PDM SEQ:1 ID2:1f039cec B9:24 BLEN:31 MTYPE:1a0e BODY:4b9a9e7602002501002000020002170d7c001400030d40 CRC:6f
2016-07-12T11:20:20.142125 ID1:1f039cec PTYPE:PDM SEQ:1 ID2:1f039cec B9:24 BLEN:31 MTYPE:1a0e BODY:4b9a9e7602002501002000020002170d7c001400030d40 CRC:6f
2016-07-12T11:20:20.163033 ID1:1f039cec PTYPE:ACK SEQ:2 ID2:1f039cec CRC:06
2016-07-12T11:20:20.334379 ID1:1f039cec PTYPE:CON SEQ:3 CON:00000000000083a9 CRC:78
2016-07-12T11:20:20.453480 ID1:1f039cec PTYPE:POD SEQ:4 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d58 BODY:0033c80200002bff82e9 CRC:9a
2016-07-12T11:20:20.571298 ID1:1f039cec PTYPE:POD SEQ:4 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d58 BODY:0033c80200002bff82e9 CRC:9a
2016-07-12T11:20:20.689561 ID1:1f039cec PTYPE:POD SEQ:4 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d58 BODY:0033c80200002bff82e9 CRC:9a
2016-07-12T11:20:20.691541 ID1:1f039cec PTYPE:ACK SEQ:5 ID2:1f039cec CRC:00
2016-07-12T11:20:20.691541 ID1:1f039cec PTYPE:ACK SEQ:5 ID2:1f039cec CRC:2f
2016-07-12T11:20:27.041564 ID1:1f039cec PTYPE:PDM SEQ:6 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:81
2016-07-12T11:20:27.364717 ID1:1f039cec PTYPE:PDM SEQ:6 ID2:1f039cec B9:2c BLEN:3 MTYPE:0e01 BODY:008116 CRC:81
2016-07-12T11:20:27.433398 ID1:1f039cec PTYPE:POD SEQ:7 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d18 BODY:0034c80000002bff82d4 CRC:17
2016-07-12T11:20:27.435182 ID1:1f039cec PTYPE:ACK SEQ:8 ID2:1f039cec CRC:db
2016-07-12T11:20:31.185827 ID1:1f039cec PTYPE:PDM SEQ:9 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:8e
2016-07-12T11:20:31.459898 ID1:1f039cec PTYPE:PDM SEQ:9 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:8e
2016-07-12T11:20:31.529040 ID1:1f039cec PTYPE:POD SEQ:10 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d18 BODY:0034c80000002bff018d CRC:0e
2016-07-12T11:20:31.565270 ID1:1f039cec PTYPE:ACK SEQ:11 ID2:1f039cec CRC:7d
2016-07-12T11:20:31.934018 ID1:1f039cec PTYPE:PDM SEQ:12 ID2:1f039cec B9:3c BLEN:31 MTYPE:1a0e BODY:2527d50b02002501002000020002170d7c001400030d40 CRC:a6
2016-07-12T11:20:32.257399 ID1:1f039cec PTYPE:PDM SEQ:12 ID2:1f039cec B9:3c BLEN:31 MTYPE:1a0e BODY:2527d50b02002501002000020002170d7c001400030d40 CRC:a6
2016-07-12T11:20:32.278019 ID1:1f039cec PTYPE:ACK SEQ:13 ID2:1f039cec CRC:36
2016-07-12T11:20:32.446347 ID1:1f039cec PTYPE:CON SEQ:14 CON:000000000000810a CRC:69
2016-07-12T11:20:32.564454 ID1:1f039cec PTYPE:POD SEQ:15 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:0034f80200002bff01dc CRC:bf
2016-07-12T11:20:32.682771 ID1:1f039cec PTYPE:POD SEQ:15 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:0034f80200002bff01dc CRC:bf
2016-07-12T11:20:32.802294 ID1:1f039cec PTYPE:POD SEQ:15 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d58 BODY:0034f80200002bff01dc CRC:bf
2016-07-12T11:20:32.804749 ID1:1f039cec PTYPE:ACK SEQ:16 ID2:1f039cec CRC:a0
2016-07-12T11:20:32.804749 ID1:1f039cec PTYPE:ACK SEQ:16 ID2:1f039cec CRC:f0
2016-07-12T11:20:39.064045 ID1:1f039cec PTYPE:PDM SEQ:17 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:48
2016-07-12T11:20:39.334155 ID1:1f039cec PTYPE:PDM SEQ:17 ID2:1f039cec B9:04 BLEN:3 MTYPE:0e01 BODY:00818a CRC:48
2016-07-12T11:20:39.403509 ID1:1f039cec PTYPE:POD SEQ:18 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d18 BODY:0035f80000002bff80fd CRC:b5
2016-07-12T11:20:39.422944 ID1:1f039cec PTYPE:ACK SEQ:19 ID2:1f039cec CRC:56
2016-07-12T11:20:42.664657 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:99
2016-07-12T11:20:42.985128 ID1:1f039cec PTYPE:PDM SEQ:20 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:99
2016-07-12T11:20:43.021920 ID1:1f039cec PTYPE:POD SEQ:21 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:0035f80000002bff0273 CRC:e1
2016-07-12T11:20:43.058456 ID1:1f039cec PTYPE:ACK SEQ:22 ID2:1f039cec CRC:bb
2016-07-12T11:20:43.430677 ID1:1f039cec PTYPE:PDM SEQ:23 ID2:1f039cec B9:14 BLEN:31 MTYPE:1a0e BODY:8ce9cbd202002501002000020002170d7c001400030d40 CRC:84
2016-07-12T11:20:43.703629 ID1:1f039cec PTYPE:PDM SEQ:23 ID2:1f039cec B9:14 BLEN:31 MTYPE:1a0e BODY:8ce9cbd202002501002000020002170d7c001400030d40 CRC:84
2016-07-12T11:20:43.773392 ID1:1f039cec PTYPE:ACK SEQ:24 ID2:1f039cec CRC:e9
2016-07-12T11:20:43.941805 ID1:1f039cec PTYPE:CON SEQ:25 CON:00000000000001d6 CRC:28
2016-07-12T11:20:44.062322 ID1:1f039cec PTYPE:POD SEQ:26 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d58 BODY:0035a80200002bff8347 CRC:fa
2016-07-12T11:20:44.182141 ID1:1f039cec PTYPE:POD SEQ:26 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d58 BODY:0035a80200002bff8347 CRC:fa
2016-07-12T11:20:44.302656 ID1:1f039cec PTYPE:POD SEQ:26 ID2:1f039cec B9:18 BLEN:10 MTYPE:1d58 BODY:0035a80200002bff8347 CRC:fa
2016-07-12T11:20:44.304418 ID1:1f039cec PTYPE:ACK SEQ:27 ID2:1f039cec CRC:4f
2016-07-12T11:20:51.021557 ID1:1f039cec PTYPE:PDM SEQ:28 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:fd
2016-07-12T11:20:51.341722 ID1:1f039cec PTYPE:PDM SEQ:28 ID2:1f039cec B9:1c BLEN:3 MTYPE:0e01 BODY:0001ac CRC:fd
2016-07-12T11:20:51.409553 ID1:1f039cec PTYPE:POD SEQ:29 ID2:1f039cec B9:20 BLEN:10 MTYPE:1d18 BODY:0036a80000002bff02b6 CRC:f8
2016-07-12T11:20:51.429103 ID1:1f039cec PTYPE:ACK SEQ:30 ID2:1f039cec CRC:a2
2016-07-12T11:20:55.053713 ID1:1f039cec PTYPE:PDM SEQ:31 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:0e
2016-07-12T11:20:55.326068 ID1:1f039cec PTYPE:PDM SEQ:31 ID2:1f039cec B9:24 BLEN:3 MTYPE:0e01 BODY:008218 CRC:0e
2016-07-12T11:20:55.399074 ID1:1f039cec PTYPE:POD SEQ:0 ID2:1f039cec B9:28 BLEN:10 MTYPE:1d18 BODY:0036a80000002bff81ef CRC:a2
2016-07-12T11:20:55.434928 ID1:1f039cec PTYPE:ACK SEQ:1 ID2:1f039cec CRC:a0
2016-07-12T11:20:55.803592 ID1:1f039cec PTYPE:PDM SEQ:2 ID2:1f039cec B9:2c BLEN:31 MTYPE:1a0e BODY:54bbe0c102002501002000020002170d7c001400030d40 CRC:88
2016-07-12T11:20:56.125389 ID1:1f039cec PTYPE:PDM SEQ:2 ID2:1f039cec B9:2c BLEN:31 MTYPE:1a0e BODY:54bbe0c102002501002000020002170d7c001400030d40 CRC:88
2016-07-12T11:20:56.162099 ID1:1f039cec PTYPE:ACK SEQ:3 ID2:1f039cec CRC:64
2016-07-12T11:20:56.329847 ID1:1f039cec PTYPE:CON SEQ:4 CON:0000000000008129 CRC:b3
2016-07-12T11:20:56.398943 ID1:1f039cec PTYPE:POD SEQ:5 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:0036d80200002bff8260 CRC:10
2016-07-12T11:20:56.569133 ID1:1f039cec PTYPE:POD SEQ:5 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:0036d80200002bff8260 CRC:10
2016-07-12T11:20:56.689534 ID1:1f039cec PTYPE:POD SEQ:5 ID2:1f039cec B9:30 BLEN:10 MTYPE:1d58 BODY:0036d80200002bff8260 CRC:10
2016-07-12T11:20:56.691303 ID1:1f039cec PTYPE:ACK SEQ:6 ID2:1f039cec CRC:89
2016-07-12T11:21:03.050326 ID1:1f039cec PTYPE:PDM SEQ:7 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:a1
2016-07-12T11:21:03.319987 ID1:1f039cec PTYPE:PDM SEQ:7 ID2:1f039cec B9:34 BLEN:3 MTYPE:0e01 BODY:000130 CRC:a1
2016-07-12T11:21:03.439184 ID1:1f039cec PTYPE:POD SEQ:8 ID2:1f039cec B9:38 BLEN:10 MTYPE:1d18 BODY:0037d80000002bff0341 CRC:59
2016-07-12T11:21:03.441355 ID1:1f039cec PTYPE:ACK SEQ:9 ID2:1f039cec CRC:c0
2016-07-12T11:21:03.441355 ID1:1f039cec PTYPE:ACK SEQ:9 ID2:1f039cec CRC:b9
2016-07-12T11:21:08.809471 ID1:1f039cec PTYPE:PDM SEQ:10 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:96
2016-07-12T11:21:09.081341 ID1:1f039cec PTYPE:PDM SEQ:10 ID2:1f039cec B9:3c BLEN:3 MTYPE:0e01 BODY:00023e CRC:96
2016-07-12T11:21:09.149974 ID1:1f039cec PTYPE:POD SEQ:11 ID2:1f039cec B9:00 BLEN:10 MTYPE:1d18 BODY:0037d80000002bff0313 CRC:2e
2016-07-12T11:21:09.169998 ID1:1f039cec PTYPE:ACK SEQ:12 ID2:1f039cec CRC:54
2016-07-12T11:21:09.541157 ID1:1f039cec PTYPE:PDM SEQ:13 ID2:1f039cec B9:04 BLEN:31 MTYPE:1a0e BODY:3f38cb6b02002501002000020002170d7c001400030d40 CRC:18
2016-07-12T11:21:09.865852 ID1:1f039cec PTYPE:PDM SEQ:13 ID2:1f039cec B9:04 BLEN:31 MTYPE:1a0e BODY:3f38cb6b02002501002000020002170d7c001400030d40 CRC:18
2016-07-12T11:21:09.903120 ID1:1f039cec PTYPE:ACK SEQ:14 ID2:1f039cec CRC:04
2016-07-12T11:21:09.903120 ID1:1f039cec PTYPE:ACK SEQ:14 ID2:1f039cec CRC:90
2016-07-12T11:21:10.071609 ID1:1f039cec PTYPE:CON SEQ:15 CON:00000000000003d6 CRC:96
2016-07-12T11:21:10.139392 ID1:1f039cec PTYPE:POD SEQ:16 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d58 BODY:0037880200002bff8227 CRC:27
2016-07-12T11:21:10.307733 ID1:1f039cec PTYPE:POD SEQ:16 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d58 BODY:0037880200002bff8227 CRC:27
2016-07-12T11:21:10.429434 ID1:1f039cec PTYPE:POD SEQ:16 ID2:1f039cec B9:08 BLEN:10 MTYPE:1d58 BODY:0037880200002bff8227 CRC:27
2016-07-12T11:21:10.432162 ID1:1f039cec PTYPE:ACK SEQ:17 ID2:1f039cec CRC:92
2016-07-12T11:21:17.052568 ID1:1f039cec PTYPE:PDM SEQ:18 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:50
2016-07-12T11:21:17.326817 ID1:1f039cec PTYPE:PDM SEQ:18 ID2:1f039cec B9:0c BLEN:3 MTYPE:0e01 BODY:008284 CRC:50
2016-07-12T11:21:17.395739 ID1:1f039cec PTYPE:POD SEQ:19 ID2:1f039cec B9:10 BLEN:10 MTYPE:1d18 BODY:0039080000002bff0088 CRC:c6
2016-07-12T11:21:17.432385 ID1:1f039cec PTYPE:ACK SEQ:20 ID2:1f039cec CRC:7f
