2016-07-08T10:43:39.307386 ID1:1f02d5ae PTYPE:POD SEQ:15 ID2:1f02d5ae B9:03 BLEN:10 MTYPE:1d18 BODY:0345d800002b3bff836d CRC:58
2016-07-08T10:43:46.927886 ID1:1f02d5ae PTYPE:POD SEQ:28 ID2:1f02d5ae B9:07 BLEN:10 MTYPE:1d18 BODY:03462000002b3bff0192 CRC:5a
2016-07-08T10:44:02.912861 ID1:1f02d5ae PTYPE:POD SEQ:7 ID2:1f02d5ae B9:13 BLEN:10 MTYPE:1d18 BODY:0346d000002b3fff017e CRC:e7
2016-07-08T10:44:08.923131 ID1:1f02d5ae PTYPE:POD SEQ:10 ID2:1f02d5ae B9:15 BLEN:10 MTYPE:1d18 BODY:0346d000002b3fff8227 CRC:fe
2016-07-08T10:44:09.935183 ID1:1f02d5ae PTYPE:POD SEQ:15 ID2:1f02d5ae B9:01 BLEN:10 MTYPE:1d58 BODY:03468001002b3fff80bb CRC:dc
2016-07-08T10:44:14.915606 ID1:1f02d5ae PTYPE:POD SEQ:18 ID2:1f02d5ae B9:03 BLEN:10 MTYPE:1d18 BODY:03470000002b3fff0297 CRC:13
2016-07-08T10:44:21.153936 ID1:1f02d5ae PTYPE:POD SEQ:21 ID2:1f02d5ae B9:05 BLEN:10 MTYPE:1d18 BODY:03470000002b3fff8019 CRC:47
2016-07-08T10:44:22.197277 ID1:1f02d5ae PTYPE:POD SEQ:26 ID2:1f02d5ae B9:07 BLEN:10 MTYPE:1d58 BODY:03473001002b3fff03e0 CRC:cf
2016-07-08T10:44:27.892165 ID1:1f02d5ae PTYPE:POD SEQ:29 ID2:1f02d5ae B9:09 BLEN:10 MTYPE:1d18 BODY:0347b000002b3fff83a3 CRC:9d
2016-07-08T10:44:35.931454 ID1:1f02d5ae PTYPE:POD SEQ:0 ID2:1f02d5ae B9:11 BLEN:10 MTYPE:1d18 BODY:0347b000002b3fff00fa CRC:c7
2016-07-08T10:44:41.944707 ID1:1f02d5ae PTYPE:POD SEQ:8 ID2:1f02d5ae B9:15 BLEN:10 MTYPE:1d18 BODY:03486000002b3fff8205 CRC:8d
2016-07-08T10:44:48.513117 ID1:1f02d5ae PTYPE:POD SEQ:11 ID2:1f02d5ae B9:01 BLEN:10 MTYPE:1d18 BODY:03486000002b3fff8257 CRC:fa
2016-07-08T10:44:49.550931 ID1:1f02d5ae PTYPE:POD SEQ:16 ID2:1f02d5ae B9:03 BLEN:10 MTYPE:1d58 BODY:03481001002b3fff80ac CRC:11
2016-07-08T10:44:54.903257 ID1:1f02d5ae PTYPE:POD SEQ:19 ID2:1f02d5ae B9:05 BLEN:10 MTYPE:1d18 BODY:03489000002b3fff8233 CRC:60
2016-07-08T10:45:01.011296 ID1:1f02d5ae PTYPE:POD SEQ:22 ID2:1f02d5ae B9:07 BLEN:10 MTYPE:1d18 BODY:03489000002b43ff81d2 CRC:96
2016-07-08T10:45:06.907059 ID1:1f02d5ae PTYPE:POD SEQ:30 ID2:1f02d5ae B9:11 BLEN:10 MTYPE:1d18 BODY:03494000002b43ff0162 CRC:38
2016-07-08T10:45:11.542596 ID1:1f02d5ae PTYPE:POD SEQ:1 ID2:1f02d5ae B9:13 BLEN:10 MTYPE:1d18 BODY:03494000002b43ff83ec CRC:8d
2016-07-08T10:45:17.878991 ID1:1f02d5ae PTYPE:POD SEQ:9 ID2:1f02d5ae B9:01 BLEN:10 MTYPE:1d18 BODY:0349f000002b43ff8056 CRC:57
2016-07-08T10:45:23.139169 ID1:1f02d5ae PTYPE:POD SEQ:12 ID2:1f02d5ae B9:03 BLEN:10 MTYPE:1d18 BODY:0349f000002b43ff030f CRC:ec
2016-07-08T10:45:28.877937 ID1:1f02d5ae PTYPE:POD SEQ:20 ID2:1f02d5ae B9:07 BLEN:10 MTYPE:1d18 BODY:034a2000002b43ff82b8 CRC:07
2016-07-08T10:45:34.113006 ID1:1f02d5ae PTYPE:POD SEQ:23 ID2:1f02d5ae B9:09 BLEN:10 MTYPE:1d18 BODY:034a2000002b43ff82ea CRC:70
2016-07-08T10:45:39.900451 ID1:1f02d5ae PTYPE:POD SEQ:31 ID2:1f02d5ae B9:13 BLEN:10 MTYPE:1d18 BODY:034ad000002b43ff828e CRC:a9
2016-07-08T10:45:45.354687 ID1:1f02d5ae PTYPE:POD SEQ:2 ID2:1f02d5ae B9:15 BLEN:10 MTYPE:1d18 BODY:034ad000002b43ff01d7 CRC:f3
2016-07-08T10:45:51.848603 ID1:1f02d5ae PTYPE:POD SEQ:10 ID2:1f02d5ae B9:03 BLEN:10 MTYPE:1d18 BODY:034b8000002b43ff82c9 CRC:9e
2016-07-08T10:46:02.857902 ID1:1f02d5ae PTYPE:POD SEQ:21 ID2:1f02d5ae B9:09 BLEN:10 MTYPE:1d18 BODY:034c3000002b47ff0288 CRC:3a
2016-07-08T10:46:07.970984 ID1:1f02d5ae PTYPE:POD SEQ:24 ID2:1f02d5ae B9:11 BLEN:10 MTYPE:1d18 BODY:034c3000002b47ff81d1 CRC:23
2016-07-08T10:46:09.005050 ID1:1f02d5ae PTYPE:POD SEQ:29 ID2:1f02d5ae B9:13 BLEN:10 MTYPE:1d58 BODY:034c6001002b47ff0191 CRC:73
2016-07-08T10:46:13.859952 ID1:1f02d5ae PTYPE:POD SEQ:0 ID2:1f02d5ae B9:15 BLEN:10 MTYPE:1d18 BODY:034ce000002b47ff02d9 CRC:5d
2016-07-08T10:46:19.501430 ID1:1f02d5ae PTYPE:POD SEQ:3 ID2:1f02d5ae B9:01 BLEN:10 MTYPE:1d18 BODY:034ce000002b47ff028b CRC:2a
2016-07-08T10:46:25.973597 ID1:1f02d5ae PTYPE:POD SEQ:11 ID2:1f02d5ae B9:05 BLEN:10 MTYPE:1d18 BODY:034d1000002b47ff838b CRC:12
2016-07-08T10:46:30.199963 ID1:1f02d5ae PTYPE:POD SEQ:14 ID2:1f02d5ae B9:07 BLEN:10 MTYPE:1d18 BODY:034d1000002b47ff00d2 CRC:a9
2016-07-08T10:46:36.966527 ID1:1f02d5ae PTYPE:POD SEQ:22 ID2:1f02d5ae B9:11 BLEN:10 MTYPE:1d18 BODY:034dc000002b47ff0106 CRC:a5
2016-07-08T10:46:41.209993 ID1:1f02d5ae PTYPE:POD SEQ:25 ID2:1f02d5ae B9:13 BLEN:10 MTYPE:1d18 BODY:034dc000002b47ff8388 CRC:53
2016-07-08T10:46:47.960220 ID1:1f02d5ae PTYPE:POD SEQ:1 ID2:1f02d5ae B9:01 BLEN:10 MTYPE:1d18 BODY:034e7000002b47ff828d CRC:5f
2016-07-08T10:48:12.294177 ID1:1f02d5ae PTYPE:POD SEQ:4 ID2:1f02d5ae B9:03 BLEN:10 MTYPE:1d18 BODY:034e7000002b4fff01fe CRC:82
2016-07-08T10:48:16.374812 ID1:1f02d5ae PTYPE:POD SEQ:7 ID2:1f02d5ae B9:05 BLEN:10 MTYPE:1d18 BODY:034e7000002b4fff8370 CRC:87
2016-07-08T10:48:25.764508 ID1:1f02d5ae PTYPE:POD SEQ:10 ID2:1f02d5ae B9:07 BLEN:10 MTYPE:1d18 BODY:034e7000002b4fff0029 CRC:9e
2016-07-08T10:48:34.274170 ID1:1f02d5ae PTYPE:POD SEQ:18 ID2:1f02d5ae B9:11 BLEN:10 MTYPE:1d18 BODY:034f4000002b4fff8159 CRC:25
2016-07-08T10:48:39.763636 ID1:1f02d5ae PTYPE:POD SEQ:21 ID2:1f02d5ae B9:13 BLEN:10 MTYPE:1d18 BODY:034f4000002b4fff03d7 CRC:71
2016-07-08T10:49:01.270266 ID1:1f02d5ae PTYPE:POD SEQ:8 ID2:1f02d5ae B9:07 BLEN:10 MTYPE:1d18 BODY:03512000002b53ff00bc CRC:9f
2016-07-08T10:49:06.610007 ID1:1f02d5ae PTYPE:POD SEQ:11 ID2:1f02d5ae B9:09 BLEN:10 MTYPE:1d18 BODY:0351a000002b53ff0340 CRC:2b
2016-07-08T10:49:24.230816 ID1:1f02d5ae PTYPE:POD SEQ:19 ID2:1f02d5ae B9:13 BLEN:10 MTYPE:1d18 BODY:0352d000002b53ff0235 CRC:e7
2016-07-08T10:49:50.575487 ID1:1f02d5ae PTYPE:POD SEQ:22 ID2:1f02d5ae B9:15 BLEN:10 MTYPE:1d18 BODY:0352d000002b53ff816c CRC:5c
2016-07-08T10:49:59.239460 ID1:1f02d5ae PTYPE:POD SEQ:30 ID2:1f02d5ae B9:03 BLEN:10 MTYPE:1d18 BODY:03538000002b53ff0272 CRC:31
2016-07-08T10:50:05.334040 ID1:1f02d5ae PTYPE:POD SEQ:1 ID2:1f02d5ae B9:05 BLEN:10 MTYPE:1d18 BODY:03538000002b57ff8026 CRC:d4
2016-07-08T10:50:13.195602 ID1:1f02d5ae PTYPE:POD SEQ:9 ID2:1f02d5ae B9:09 BLEN:10 MTYPE:1d18 BODY:0354b000002b57ff819d CRC:f4
2016-07-08T10:50:29.479728 ID1:1f02d5ae PTYPE:POD SEQ:12 ID2:1f02d5ae B9:11 BLEN:10 MTYPE:1d18 BODY:0354b000002b57ff02c4 CRC:4f
2016-07-08T10:50:38.222140 ID1:1f02d5ae PTYPE:POD SEQ:20 ID2:1f02d5ae B9:15 BLEN:10 MTYPE:1d18 BODY:0355e000002b57ff0306 CRC:13
